# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch08/exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 8-1


#############################################
# Order-only phony target for 8-1

build cmake_object_order_depends_target_8-1: phony || CMakeFiles/8-1.dir

build CMakeFiles/8-1.dir/8-1.c.obj: C_COMPILER__8-1_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-1.c || cmake_object_order_depends_target_8-1
  DEP_FILE = CMakeFiles\8-1.dir\8-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-1.dir
  OBJECT_FILE_DIR = CMakeFiles\8-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-1


#############################################
# Link the executable 8-1.exe

build 8-1.exe: C_EXECUTABLE_LINKER__8-1_Debug CMakeFiles/8-1.dir/8-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-1.exe
  TARGET_IMPLIB = lib8-1.dll.a
  TARGET_PDB = 8-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-2


#############################################
# Order-only phony target for 8-2

build cmake_object_order_depends_target_8-2: phony || CMakeFiles/8-2.dir

build CMakeFiles/8-2.dir/8-2.c.obj: C_COMPILER__8-2_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-2.c || cmake_object_order_depends_target_8-2
  DEP_FILE = CMakeFiles\8-2.dir\8-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-2.dir
  OBJECT_FILE_DIR = CMakeFiles\8-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-2


#############################################
# Link the executable 8-2.exe

build 8-2.exe: C_EXECUTABLE_LINKER__8-2_Debug CMakeFiles/8-2.dir/8-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-2.exe
  TARGET_IMPLIB = lib8-2.dll.a
  TARGET_PDB = 8-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-3


#############################################
# Order-only phony target for 8-3

build cmake_object_order_depends_target_8-3: phony || CMakeFiles/8-3.dir

build CMakeFiles/8-3.dir/8-3.c.obj: C_COMPILER__8-3_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-3.c || cmake_object_order_depends_target_8-3
  DEP_FILE = CMakeFiles\8-3.dir\8-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-3.dir
  OBJECT_FILE_DIR = CMakeFiles\8-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-3


#############################################
# Link the executable 8-3.exe

build 8-3.exe: C_EXECUTABLE_LINKER__8-3_Debug CMakeFiles/8-3.dir/8-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-3.exe
  TARGET_IMPLIB = lib8-3.dll.a
  TARGET_PDB = 8-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-4


#############################################
# Order-only phony target for 8-4

build cmake_object_order_depends_target_8-4: phony || CMakeFiles/8-4.dir

build CMakeFiles/8-4.dir/8-4.c.obj: C_COMPILER__8-4_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-4.c || cmake_object_order_depends_target_8-4
  DEP_FILE = CMakeFiles\8-4.dir\8-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-4.dir
  OBJECT_FILE_DIR = CMakeFiles\8-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-4


#############################################
# Link the executable 8-4.exe

build 8-4.exe: C_EXECUTABLE_LINKER__8-4_Debug CMakeFiles/8-4.dir/8-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-4.exe
  TARGET_IMPLIB = lib8-4.dll.a
  TARGET_PDB = 8-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-5


#############################################
# Order-only phony target for 8-5

build cmake_object_order_depends_target_8-5: phony || CMakeFiles/8-5.dir

build CMakeFiles/8-5.dir/8-5.c.obj: C_COMPILER__8-5_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-5.c || cmake_object_order_depends_target_8-5
  DEP_FILE = CMakeFiles\8-5.dir\8-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-5.dir
  OBJECT_FILE_DIR = CMakeFiles\8-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-5


#############################################
# Link the executable 8-5.exe

build 8-5.exe: C_EXECUTABLE_LINKER__8-5_Debug CMakeFiles/8-5.dir/8-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-5.exe
  TARGET_IMPLIB = lib8-5.dll.a
  TARGET_PDB = 8-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-6


#############################################
# Order-only phony target for 8-6

build cmake_object_order_depends_target_8-6: phony || CMakeFiles/8-6.dir

build CMakeFiles/8-6.dir/8-6.c.obj: C_COMPILER__8-6_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-6.c || cmake_object_order_depends_target_8-6
  DEP_FILE = CMakeFiles\8-6.dir\8-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-6.dir
  OBJECT_FILE_DIR = CMakeFiles\8-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-6


#############################################
# Link the executable 8-6.exe

build 8-6.exe: C_EXECUTABLE_LINKER__8-6_Debug CMakeFiles/8-6.dir/8-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-6.exe
  TARGET_IMPLIB = lib8-6.dll.a
  TARGET_PDB = 8-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-7


#############################################
# Order-only phony target for 8-7

build cmake_object_order_depends_target_8-7: phony || CMakeFiles/8-7.dir

build CMakeFiles/8-7.dir/8-7.c.obj: C_COMPILER__8-7_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-7.c || cmake_object_order_depends_target_8-7
  DEP_FILE = CMakeFiles\8-7.dir\8-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-7.dir
  OBJECT_FILE_DIR = CMakeFiles\8-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-7


#############################################
# Link the executable 8-7.exe

build 8-7.exe: C_EXECUTABLE_LINKER__8-7_Debug CMakeFiles/8-7.dir/8-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-7.exe
  TARGET_IMPLIB = lib8-7.dll.a
  TARGET_PDB = 8-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-8


#############################################
# Order-only phony target for 8-8

build cmake_object_order_depends_target_8-8: phony || CMakeFiles/8-8.dir

build CMakeFiles/8-8.dir/8-8.c.obj: C_COMPILER__8-8_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-8.c || cmake_object_order_depends_target_8-8
  DEP_FILE = CMakeFiles\8-8.dir\8-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-8.dir
  OBJECT_FILE_DIR = CMakeFiles\8-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-8


#############################################
# Link the executable 8-8.exe

build 8-8.exe: C_EXECUTABLE_LINKER__8-8_Debug CMakeFiles/8-8.dir/8-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-8.exe
  TARGET_IMPLIB = lib8-8.dll.a
  TARGET_PDB = 8-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-9


#############################################
# Order-only phony target for 8-9

build cmake_object_order_depends_target_8-9: phony || CMakeFiles/8-9.dir

build CMakeFiles/8-9.dir/8-9.c.obj: C_COMPILER__8-9_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-9.c || cmake_object_order_depends_target_8-9
  DEP_FILE = CMakeFiles\8-9.dir\8-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-9.dir
  OBJECT_FILE_DIR = CMakeFiles\8-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-9


#############################################
# Link the executable 8-9.exe

build 8-9.exe: C_EXECUTABLE_LINKER__8-9_Debug CMakeFiles/8-9.dir/8-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-9.exe
  TARGET_IMPLIB = lib8-9.dll.a
  TARGET_PDB = 8-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8-10


#############################################
# Order-only phony target for 8-10

build cmake_object_order_depends_target_8-10: phony || CMakeFiles/8-10.dir

build CMakeFiles/8-10.dir/8-10.c.obj: C_COMPILER__8-10_Debug D$:/data/ZJU_C/repo/Primary/ch08/exercise/8-10.c || cmake_object_order_depends_target_8-10
  DEP_FILE = CMakeFiles\8-10.dir\8-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8-10.dir
  OBJECT_FILE_DIR = CMakeFiles\8-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8-10


#############################################
# Link the executable 8-10.exe

build 8-10.exe: C_EXECUTABLE_LINKER__8-10_Debug CMakeFiles/8-10.dir/8-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8-10.exe
  TARGET_IMPLIB = lib8-10.dll.a
  TARGET_PDB = 8-10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch08\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch08\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch08\exercise -BD:\data\ZJU_C\repo\Primary\ch08\exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 8-1: phony 8-1.exe

build 8-10: phony 8-10.exe

build 8-2: phony 8-2.exe

build 8-3: phony 8-3.exe

build 8-4: phony 8-4.exe

build 8-5: phony 8-5.exe

build 8-6: phony 8-6.exe

build 8-7: phony 8-7.exe

build 8-8: phony 8-8.exe

build 8-9: phony 8-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch08/exercise/cmake-build-debug

build all: phony 8-1.exe 8-2.exe 8-3.exe 8-4.exe 8-5.exe 8-6.exe 8-7.exe 8-8.exe 8-9.exe 8-10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch08/exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch08/exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
