# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch04/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4-3


#############################################
# Order-only phony target for 4-3

build cmake_object_order_depends_target_4-3: phony || CMakeFiles/4-3.dir

build CMakeFiles/4-3.dir/4-3.c.obj: C_COMPILER__4-3_Debug D$:/data/ZJU_C/repo/Primary/ch04/practice/4-3.c || cmake_object_order_depends_target_4-3
  DEP_FILE = CMakeFiles\4-3.dir\4-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-3.dir
  OBJECT_FILE_DIR = CMakeFiles\4-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-3


#############################################
# Link the executable 4-3.exe

build 4-3.exe: C_EXECUTABLE_LINKER__4-3_Debug CMakeFiles/4-3.dir/4-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-3.exe
  TARGET_IMPLIB = lib4-3.dll.a
  TARGET_PDB = 4-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-6


#############################################
# Order-only phony target for 4-6

build cmake_object_order_depends_target_4-6: phony || CMakeFiles/4-6.dir

build CMakeFiles/4-6.dir/4-6.c.obj: C_COMPILER__4-6_Debug D$:/data/ZJU_C/repo/Primary/ch04/practice/4-6.c || cmake_object_order_depends_target_4-6
  DEP_FILE = CMakeFiles\4-6.dir\4-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-6.dir
  OBJECT_FILE_DIR = CMakeFiles\4-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-6


#############################################
# Link the executable 4-6.exe

build 4-6.exe: C_EXECUTABLE_LINKER__4-6_Debug CMakeFiles/4-6.dir/4-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-6.exe
  TARGET_IMPLIB = lib4-6.dll.a
  TARGET_PDB = 4-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-7


#############################################
# Order-only phony target for 4-7

build cmake_object_order_depends_target_4-7: phony || CMakeFiles/4-7.dir

build CMakeFiles/4-7.dir/4-7.c.obj: C_COMPILER__4-7_Debug D$:/data/ZJU_C/repo/Primary/ch04/practice/4-7.c || cmake_object_order_depends_target_4-7
  DEP_FILE = CMakeFiles\4-7.dir\4-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-7.dir
  OBJECT_FILE_DIR = CMakeFiles\4-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-7


#############################################
# Link the executable 4-7.exe

build 4-7.exe: C_EXECUTABLE_LINKER__4-7_Debug CMakeFiles/4-7.dir/4-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-7.exe
  TARGET_IMPLIB = lib4-7.dll.a
  TARGET_PDB = 4-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-10


#############################################
# Order-only phony target for 4-10

build cmake_object_order_depends_target_4-10: phony || CMakeFiles/4-10.dir

build CMakeFiles/4-10.dir/4-10.c.obj: C_COMPILER__4-10_Debug D$:/data/ZJU_C/repo/Primary/ch04/practice/4-10.c || cmake_object_order_depends_target_4-10
  DEP_FILE = CMakeFiles\4-10.dir\4-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-10.dir
  OBJECT_FILE_DIR = CMakeFiles\4-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-10


#############################################
# Link the executable 4-10.exe

build 4-10.exe: C_EXECUTABLE_LINKER__4-10_Debug CMakeFiles/4-10.dir/4-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-10.exe
  TARGET_IMPLIB = lib4-10.dll.a
  TARGET_PDB = 4-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-11


#############################################
# Order-only phony target for 4-11

build cmake_object_order_depends_target_4-11: phony || CMakeFiles/4-11.dir

build CMakeFiles/4-11.dir/4-11.c.obj: C_COMPILER__4-11_Debug D$:/data/ZJU_C/repo/Primary/ch04/practice/4-11.c || cmake_object_order_depends_target_4-11
  DEP_FILE = CMakeFiles\4-11.dir\4-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-11.dir
  OBJECT_FILE_DIR = CMakeFiles\4-11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-11


#############################################
# Link the executable 4-11.exe

build 4-11.exe: C_EXECUTABLE_LINKER__4-11_Debug CMakeFiles/4-11.dir/4-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-11.exe
  TARGET_IMPLIB = lib4-11.dll.a
  TARGET_PDB = 4-11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch04\practice\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch04\practice\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch04\practice -BD:\data\ZJU_C\repo\Primary\ch04\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4-10: phony 4-10.exe

build 4-11: phony 4-11.exe

build 4-3: phony 4-3.exe

build 4-6: phony 4-6.exe

build 4-7: phony 4-7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch04/practice/cmake-build-debug

build all: phony 4-3.exe 4-6.exe 4-7.exe 4-10.exe 4-11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch04/practice/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch04/practice/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
