# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 12_01


#############################################
# Order-only phony target for 12_01

build cmake_object_order_depends_target_12_01: phony || CMakeFiles/12_01.dir

build CMakeFiles/12_01.dir/12_01.c.obj: C_COMPILER__12_01_Debug D$:/data/ZJU_C/repo/Source/ch12/12_01.c || cmake_object_order_depends_target_12_01
  DEP_FILE = CMakeFiles\12_01.dir\12_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_01.dir
  OBJECT_FILE_DIR = CMakeFiles\12_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_01


#############################################
# Link the executable 12_01.exe

build 12_01.exe: C_EXECUTABLE_LINKER__12_01_Debug CMakeFiles/12_01.dir/12_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_01.exe
  TARGET_IMPLIB = lib12_01.dll.a
  TARGET_PDB = 12_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_02


#############################################
# Order-only phony target for 12_02

build cmake_object_order_depends_target_12_02: phony || CMakeFiles/12_02.dir

build CMakeFiles/12_02.dir/12_02.c.obj: C_COMPILER__12_02_Debug D$:/data/ZJU_C/repo/Source/ch12/12_02.c || cmake_object_order_depends_target_12_02
  DEP_FILE = CMakeFiles\12_02.dir\12_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_02.dir
  OBJECT_FILE_DIR = CMakeFiles\12_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_02


#############################################
# Link the executable 12_02.exe

build 12_02.exe: C_EXECUTABLE_LINKER__12_02_Debug CMakeFiles/12_02.dir/12_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_02.exe
  TARGET_IMPLIB = lib12_02.dll.a
  TARGET_PDB = 12_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_03


#############################################
# Order-only phony target for 12_03

build cmake_object_order_depends_target_12_03: phony || CMakeFiles/12_03.dir

build CMakeFiles/12_03.dir/12_03.c.obj: C_COMPILER__12_03_Debug D$:/data/ZJU_C/repo/Source/ch12/12_03.c || cmake_object_order_depends_target_12_03
  DEP_FILE = CMakeFiles\12_03.dir\12_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_03.dir
  OBJECT_FILE_DIR = CMakeFiles\12_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_03


#############################################
# Link the executable 12_03.exe

build 12_03.exe: C_EXECUTABLE_LINKER__12_03_Debug CMakeFiles/12_03.dir/12_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_03.exe
  TARGET_IMPLIB = lib12_03.dll.a
  TARGET_PDB = 12_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_04


#############################################
# Order-only phony target for 12_04

build cmake_object_order_depends_target_12_04: phony || CMakeFiles/12_04.dir

build CMakeFiles/12_04.dir/12_04.c.obj: C_COMPILER__12_04_Debug D$:/data/ZJU_C/repo/Source/ch12/12_04.c || cmake_object_order_depends_target_12_04
  DEP_FILE = CMakeFiles\12_04.dir\12_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_04.dir
  OBJECT_FILE_DIR = CMakeFiles\12_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_04


#############################################
# Link the executable 12_04.exe

build 12_04.exe: C_EXECUTABLE_LINKER__12_04_Debug CMakeFiles/12_04.dir/12_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_04.exe
  TARGET_IMPLIB = lib12_04.dll.a
  TARGET_PDB = 12_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_05


#############################################
# Order-only phony target for 12_05

build cmake_object_order_depends_target_12_05: phony || CMakeFiles/12_05.dir

build CMakeFiles/12_05.dir/12_05.c.obj: C_COMPILER__12_05_Debug D$:/data/ZJU_C/repo/Source/ch12/12_05.c || cmake_object_order_depends_target_12_05
  DEP_FILE = CMakeFiles\12_05.dir\12_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_05.dir
  OBJECT_FILE_DIR = CMakeFiles\12_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_05


#############################################
# Link the executable 12_05.exe

build 12_05.exe: C_EXECUTABLE_LINKER__12_05_Debug CMakeFiles/12_05.dir/12_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_05.exe
  TARGET_IMPLIB = lib12_05.dll.a
  TARGET_PDB = 12_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_06


#############################################
# Order-only phony target for 12_06

build cmake_object_order_depends_target_12_06: phony || CMakeFiles/12_06.dir

build CMakeFiles/12_06.dir/12_06.c.obj: C_COMPILER__12_06_Debug D$:/data/ZJU_C/repo/Source/ch12/12_06.c || cmake_object_order_depends_target_12_06
  DEP_FILE = CMakeFiles\12_06.dir\12_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\12_06.dir
  OBJECT_FILE_DIR = CMakeFiles\12_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_06


#############################################
# Link the executable 12_06.exe

build 12_06.exe: C_EXECUTABLE_LINKER__12_06_Debug CMakeFiles/12_06.dir/12_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_06.exe
  TARGET_IMPLIB = lib12_06.dll.a
  TARGET_PDB = 12_06.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch12\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch12\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch12 -BD:\data\ZJU_C\repo\Source\ch12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 12_01: phony 12_01.exe

build 12_02: phony 12_02.exe

build 12_03: phony 12_03.exe

build 12_04: phony 12_04.exe

build 12_05: phony 12_05.exe

build 12_06: phony 12_06.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch12/cmake-build-debug

build all: phony 12_01.exe 12_02.exe 12_03.exe 12_04.exe 12_05.exe 12_06.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch12/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch12/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
