# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Lab/ch06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6-1


#############################################
# Order-only phony target for 6-1

build cmake_object_order_depends_target_6-1: phony || CMakeFiles/6-1.dir

build CMakeFiles/6-1.dir/6-1.c.obj: C_COMPILER__6-1_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-1.c || cmake_object_order_depends_target_6-1
  DEP_FILE = CMakeFiles\6-1.dir\6-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-1.dir
  OBJECT_FILE_DIR = CMakeFiles\6-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-1


#############################################
# Link the executable 6-1.exe

build 6-1.exe: C_EXECUTABLE_LINKER__6-1_Debug CMakeFiles/6-1.dir/6-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-1.exe
  TARGET_IMPLIB = lib6-1.dll.a
  TARGET_PDB = 6-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-2


#############################################
# Order-only phony target for 6-2

build cmake_object_order_depends_target_6-2: phony || CMakeFiles/6-2.dir

build CMakeFiles/6-2.dir/6-2.c.obj: C_COMPILER__6-2_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-2.c || cmake_object_order_depends_target_6-2
  DEP_FILE = CMakeFiles\6-2.dir\6-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-2.dir
  OBJECT_FILE_DIR = CMakeFiles\6-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-2


#############################################
# Link the executable 6-2.exe

build 6-2.exe: C_EXECUTABLE_LINKER__6-2_Debug CMakeFiles/6-2.dir/6-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-2.exe
  TARGET_IMPLIB = lib6-2.dll.a
  TARGET_PDB = 6-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-3


#############################################
# Order-only phony target for 6-3

build cmake_object_order_depends_target_6-3: phony || CMakeFiles/6-3.dir

build CMakeFiles/6-3.dir/6-3.c.obj: C_COMPILER__6-3_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-3.c || cmake_object_order_depends_target_6-3
  DEP_FILE = CMakeFiles\6-3.dir\6-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-3.dir
  OBJECT_FILE_DIR = CMakeFiles\6-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-3


#############################################
# Link the executable 6-3.exe

build 6-3.exe: C_EXECUTABLE_LINKER__6-3_Debug CMakeFiles/6-3.dir/6-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-3.exe
  TARGET_IMPLIB = lib6-3.dll.a
  TARGET_PDB = 6-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-4


#############################################
# Order-only phony target for 6-4

build cmake_object_order_depends_target_6-4: phony || CMakeFiles/6-4.dir

build CMakeFiles/6-4.dir/6-4.c.obj: C_COMPILER__6-4_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-4.c || cmake_object_order_depends_target_6-4
  DEP_FILE = CMakeFiles\6-4.dir\6-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-4.dir
  OBJECT_FILE_DIR = CMakeFiles\6-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-4


#############################################
# Link the executable 6-4.exe

build 6-4.exe: C_EXECUTABLE_LINKER__6-4_Debug CMakeFiles/6-4.dir/6-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-4.exe
  TARGET_IMPLIB = lib6-4.dll.a
  TARGET_PDB = 6-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-5


#############################################
# Order-only phony target for 6-5

build cmake_object_order_depends_target_6-5: phony || CMakeFiles/6-5.dir

build CMakeFiles/6-5.dir/6-5.c.obj: C_COMPILER__6-5_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-5.c || cmake_object_order_depends_target_6-5
  DEP_FILE = CMakeFiles\6-5.dir\6-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-5.dir
  OBJECT_FILE_DIR = CMakeFiles\6-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-5


#############################################
# Link the executable 6-5.exe

build 6-5.exe: C_EXECUTABLE_LINKER__6-5_Debug CMakeFiles/6-5.dir/6-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-5.exe
  TARGET_IMPLIB = lib6-5.dll.a
  TARGET_PDB = 6-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-6


#############################################
# Order-only phony target for 6-6

build cmake_object_order_depends_target_6-6: phony || CMakeFiles/6-6.dir

build CMakeFiles/6-6.dir/6-6.c.obj: C_COMPILER__6-6_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-6.c || cmake_object_order_depends_target_6-6
  DEP_FILE = CMakeFiles\6-6.dir\6-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-6.dir
  OBJECT_FILE_DIR = CMakeFiles\6-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-6


#############################################
# Link the executable 6-6.exe

build 6-6.exe: C_EXECUTABLE_LINKER__6-6_Debug CMakeFiles/6-6.dir/6-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-6.exe
  TARGET_IMPLIB = lib6-6.dll.a
  TARGET_PDB = 6-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-7


#############################################
# Order-only phony target for 6-7

build cmake_object_order_depends_target_6-7: phony || CMakeFiles/6-7.dir

build CMakeFiles/6-7.dir/6-7.c.obj: C_COMPILER__6-7_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-7.c || cmake_object_order_depends_target_6-7
  DEP_FILE = CMakeFiles\6-7.dir\6-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-7.dir
  OBJECT_FILE_DIR = CMakeFiles\6-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-7


#############################################
# Link the executable 6-7.exe

build 6-7.exe: C_EXECUTABLE_LINKER__6-7_Debug CMakeFiles/6-7.dir/6-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-7.exe
  TARGET_IMPLIB = lib6-7.dll.a
  TARGET_PDB = 6-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-8


#############################################
# Order-only phony target for 6-8

build cmake_object_order_depends_target_6-8: phony || CMakeFiles/6-8.dir

build CMakeFiles/6-8.dir/6-8.c.obj: C_COMPILER__6-8_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-8.c || cmake_object_order_depends_target_6-8
  DEP_FILE = CMakeFiles\6-8.dir\6-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-8.dir
  OBJECT_FILE_DIR = CMakeFiles\6-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-8


#############################################
# Link the executable 6-8.exe

build 6-8.exe: C_EXECUTABLE_LINKER__6-8_Debug CMakeFiles/6-8.dir/6-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-8.exe
  TARGET_IMPLIB = lib6-8.dll.a
  TARGET_PDB = 6-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-9


#############################################
# Order-only phony target for 6-9

build cmake_object_order_depends_target_6-9: phony || CMakeFiles/6-9.dir

build CMakeFiles/6-9.dir/6-9.c.obj: C_COMPILER__6-9_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-9.c || cmake_object_order_depends_target_6-9
  DEP_FILE = CMakeFiles\6-9.dir\6-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-9.dir
  OBJECT_FILE_DIR = CMakeFiles\6-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-9


#############################################
# Link the executable 6-9.exe

build 6-9.exe: C_EXECUTABLE_LINKER__6-9_Debug CMakeFiles/6-9.dir/6-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-9.exe
  TARGET_IMPLIB = lib6-9.dll.a
  TARGET_PDB = 6-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-10


#############################################
# Order-only phony target for 6-10

build cmake_object_order_depends_target_6-10: phony || CMakeFiles/6-10.dir

build CMakeFiles/6-10.dir/6-10.c.obj: C_COMPILER__6-10_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-10.c || cmake_object_order_depends_target_6-10
  DEP_FILE = CMakeFiles\6-10.dir\6-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-10.dir
  OBJECT_FILE_DIR = CMakeFiles\6-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-10


#############################################
# Link the executable 6-10.exe

build 6-10.exe: C_EXECUTABLE_LINKER__6-10_Debug CMakeFiles/6-10.dir/6-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-10.exe
  TARGET_IMPLIB = lib6-10.dll.a
  TARGET_PDB = 6-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-11


#############################################
# Order-only phony target for 6-11

build cmake_object_order_depends_target_6-11: phony || CMakeFiles/6-11.dir

build CMakeFiles/6-11.dir/6-11.c.obj: C_COMPILER__6-11_Debug D$:/data/ZJU_C/repo/Lab/ch06/6-11.c || cmake_object_order_depends_target_6-11
  DEP_FILE = CMakeFiles\6-11.dir\6-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6-11.dir
  OBJECT_FILE_DIR = CMakeFiles\6-11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6-11


#############################################
# Link the executable 6-11.exe

build 6-11.exe: C_EXECUTABLE_LINKER__6-11_Debug CMakeFiles/6-11.dir/6-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-11.exe
  TARGET_IMPLIB = lib6-11.dll.a
  TARGET_PDB = 6-11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Lab\ch06\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Lab\ch06\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Lab\ch06 -BD:\data\ZJU_C\repo\Lab\ch06\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6-1: phony 6-1.exe

build 6-10: phony 6-10.exe

build 6-11: phony 6-11.exe

build 6-2: phony 6-2.exe

build 6-3: phony 6-3.exe

build 6-4: phony 6-4.exe

build 6-5: phony 6-5.exe

build 6-6: phony 6-6.exe

build 6-7: phony 6-7.exe

build 6-8: phony 6-8.exe

build 6-9: phony 6-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Lab/ch06/cmake-build-debug

build all: phony 6-1.exe 6-2.exe 6-3.exe 6-4.exe 6-5.exe 6-6.exe 6-7.exe 6-8.exe 6-9.exe 6-10.exe 6-11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Lab/ch06/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Lab/ch06/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
