# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Lab/ch03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3-1


#############################################
# Order-only phony target for 3-1

build cmake_object_order_depends_target_3-1: phony || CMakeFiles/3-1.dir

build CMakeFiles/3-1.dir/3-1.c.obj: C_COMPILER__3-1_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-1.c || cmake_object_order_depends_target_3-1
  DEP_FILE = CMakeFiles\3-1.dir\3-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-1.dir
  OBJECT_FILE_DIR = CMakeFiles\3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-1


#############################################
# Link the executable 3-1.exe

build 3-1.exe: C_EXECUTABLE_LINKER__3-1_Debug CMakeFiles/3-1.dir/3-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-1.exe
  TARGET_IMPLIB = lib3-1.dll.a
  TARGET_PDB = 3-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2


#############################################
# Order-only phony target for 3-2

build cmake_object_order_depends_target_3-2: phony || CMakeFiles/3-2.dir

build CMakeFiles/3-2.dir/3-2.c.obj: C_COMPILER__3-2_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-2.c || cmake_object_order_depends_target_3-2
  DEP_FILE = CMakeFiles\3-2.dir\3-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-2.dir
  OBJECT_FILE_DIR = CMakeFiles\3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-2


#############################################
# Link the executable 3-2.exe

build 3-2.exe: C_EXECUTABLE_LINKER__3-2_Debug CMakeFiles/3-2.dir/3-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-2.exe
  TARGET_IMPLIB = lib3-2.dll.a
  TARGET_PDB = 3-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3


#############################################
# Order-only phony target for 3-3

build cmake_object_order_depends_target_3-3: phony || CMakeFiles/3-3.dir

build CMakeFiles/3-3.dir/3-3.c.obj: C_COMPILER__3-3_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-3.c || cmake_object_order_depends_target_3-3
  DEP_FILE = CMakeFiles\3-3.dir\3-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-3.dir
  OBJECT_FILE_DIR = CMakeFiles\3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-3


#############################################
# Link the executable 3-3.exe

build 3-3.exe: C_EXECUTABLE_LINKER__3-3_Debug CMakeFiles/3-3.dir/3-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-3.exe
  TARGET_IMPLIB = lib3-3.dll.a
  TARGET_PDB = 3-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4


#############################################
# Order-only phony target for 3-4

build cmake_object_order_depends_target_3-4: phony || CMakeFiles/3-4.dir

build CMakeFiles/3-4.dir/3-4.c.obj: C_COMPILER__3-4_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-4.c || cmake_object_order_depends_target_3-4
  DEP_FILE = CMakeFiles\3-4.dir\3-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-4.dir
  OBJECT_FILE_DIR = CMakeFiles\3-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-4


#############################################
# Link the executable 3-4.exe

build 3-4.exe: C_EXECUTABLE_LINKER__3-4_Debug CMakeFiles/3-4.dir/3-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-4.exe
  TARGET_IMPLIB = lib3-4.dll.a
  TARGET_PDB = 3-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-5


#############################################
# Order-only phony target for 3-5

build cmake_object_order_depends_target_3-5: phony || CMakeFiles/3-5.dir

build CMakeFiles/3-5.dir/3-5.c.obj: C_COMPILER__3-5_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-5.c || cmake_object_order_depends_target_3-5
  DEP_FILE = CMakeFiles\3-5.dir\3-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-5.dir
  OBJECT_FILE_DIR = CMakeFiles\3-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-5


#############################################
# Link the executable 3-5.exe

build 3-5.exe: C_EXECUTABLE_LINKER__3-5_Debug CMakeFiles/3-5.dir/3-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-5.exe
  TARGET_IMPLIB = lib3-5.dll.a
  TARGET_PDB = 3-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-6


#############################################
# Order-only phony target for 3-6

build cmake_object_order_depends_target_3-6: phony || CMakeFiles/3-6.dir

build CMakeFiles/3-6.dir/3-6.c.obj: C_COMPILER__3-6_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-6.c || cmake_object_order_depends_target_3-6
  DEP_FILE = CMakeFiles\3-6.dir\3-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-6.dir
  OBJECT_FILE_DIR = CMakeFiles\3-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-6


#############################################
# Link the executable 3-6.exe

build 3-6.exe: C_EXECUTABLE_LINKER__3-6_Debug CMakeFiles/3-6.dir/3-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-6.exe
  TARGET_IMPLIB = lib3-6.dll.a
  TARGET_PDB = 3-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-7


#############################################
# Order-only phony target for 3-7

build cmake_object_order_depends_target_3-7: phony || CMakeFiles/3-7.dir

build CMakeFiles/3-7.dir/3-7.c.obj: C_COMPILER__3-7_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-7.c || cmake_object_order_depends_target_3-7
  DEP_FILE = CMakeFiles\3-7.dir\3-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-7.dir
  OBJECT_FILE_DIR = CMakeFiles\3-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-7


#############################################
# Link the executable 3-7.exe

build 3-7.exe: C_EXECUTABLE_LINKER__3-7_Debug CMakeFiles/3-7.dir/3-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-7.exe
  TARGET_IMPLIB = lib3-7.dll.a
  TARGET_PDB = 3-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-8


#############################################
# Order-only phony target for 3-8

build cmake_object_order_depends_target_3-8: phony || CMakeFiles/3-8.dir

build CMakeFiles/3-8.dir/3-8.c.obj: C_COMPILER__3-8_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-8.c || cmake_object_order_depends_target_3-8
  DEP_FILE = CMakeFiles\3-8.dir\3-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-8.dir
  OBJECT_FILE_DIR = CMakeFiles\3-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-8


#############################################
# Link the executable 3-8.exe

build 3-8.exe: C_EXECUTABLE_LINKER__3-8_Debug CMakeFiles/3-8.dir/3-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-8.exe
  TARGET_IMPLIB = lib3-8.dll.a
  TARGET_PDB = 3-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-9


#############################################
# Order-only phony target for 3-9

build cmake_object_order_depends_target_3-9: phony || CMakeFiles/3-9.dir

build CMakeFiles/3-9.dir/3-9.c.obj: C_COMPILER__3-9_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-9.c || cmake_object_order_depends_target_3-9
  DEP_FILE = CMakeFiles\3-9.dir\3-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-9.dir
  OBJECT_FILE_DIR = CMakeFiles\3-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-9


#############################################
# Link the executable 3-9.exe

build 3-9.exe: C_EXECUTABLE_LINKER__3-9_Debug CMakeFiles/3-9.dir/3-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-9.exe
  TARGET_IMPLIB = lib3-9.dll.a
  TARGET_PDB = 3-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-10


#############################################
# Order-only phony target for 3-10

build cmake_object_order_depends_target_3-10: phony || CMakeFiles/3-10.dir

build CMakeFiles/3-10.dir/3-10.c.obj: C_COMPILER__3-10_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-10.c || cmake_object_order_depends_target_3-10
  DEP_FILE = CMakeFiles\3-10.dir\3-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-10.dir
  OBJECT_FILE_DIR = CMakeFiles\3-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-10


#############################################
# Link the executable 3-10.exe

build 3-10.exe: C_EXECUTABLE_LINKER__3-10_Debug CMakeFiles/3-10.dir/3-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-10.exe
  TARGET_IMPLIB = lib3-10.dll.a
  TARGET_PDB = 3-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-11


#############################################
# Order-only phony target for 3-11

build cmake_object_order_depends_target_3-11: phony || CMakeFiles/3-11.dir

build CMakeFiles/3-11.dir/3-11.c.obj: C_COMPILER__3-11_Debug D$:/data/ZJU_C/repo/Lab/ch03/3-11.c || cmake_object_order_depends_target_3-11
  DEP_FILE = CMakeFiles\3-11.dir\3-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3-11.dir
  OBJECT_FILE_DIR = CMakeFiles\3-11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-11


#############################################
# Link the executable 3-11.exe

build 3-11.exe: C_EXECUTABLE_LINKER__3-11_Debug CMakeFiles/3-11.dir/3-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-11.exe
  TARGET_IMPLIB = lib3-11.dll.a
  TARGET_PDB = 3-11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Lab\ch03\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Lab\ch03\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Lab\ch03 -BD:\data\ZJU_C\repo\Lab\ch03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3-1: phony 3-1.exe

build 3-10: phony 3-10.exe

build 3-11: phony 3-11.exe

build 3-2: phony 3-2.exe

build 3-3: phony 3-3.exe

build 3-4: phony 3-4.exe

build 3-5: phony 3-5.exe

build 3-6: phony 3-6.exe

build 3-7: phony 3-7.exe

build 3-8: phony 3-8.exe

build 3-9: phony 3-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Lab/ch03/cmake-build-debug

build all: phony 3-1.exe 3-2.exe 3-3.exe 3-4.exe 3-5.exe 3-6.exe 3-7.exe 3-8.exe 3-9.exe 3-10.exe 3-11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Lab/ch03/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Lab/ch03/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
