# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3_01


#############################################
# Order-only phony target for 3_01

build cmake_object_order_depends_target_3_01: phony || CMakeFiles/3_01.dir

build CMakeFiles/3_01.dir/3_01.c.obj: C_COMPILER__3_01_Debug D$:/data/ZJU_C/repo/Source/ch03/3_01.c || cmake_object_order_depends_target_3_01
  DEP_FILE = CMakeFiles\3_01.dir\3_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_01.dir
  OBJECT_FILE_DIR = CMakeFiles\3_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_01


#############################################
# Link the executable 3_01.exe

build 3_01.exe: C_EXECUTABLE_LINKER__3_01_Debug CMakeFiles/3_01.dir/3_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_01.exe
  TARGET_IMPLIB = lib3_01.dll.a
  TARGET_PDB = 3_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_02


#############################################
# Order-only phony target for 3_02

build cmake_object_order_depends_target_3_02: phony || CMakeFiles/3_02.dir

build CMakeFiles/3_02.dir/3_02.c.obj: C_COMPILER__3_02_Debug D$:/data/ZJU_C/repo/Source/ch03/3_02.c || cmake_object_order_depends_target_3_02
  DEP_FILE = CMakeFiles\3_02.dir\3_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_02.dir
  OBJECT_FILE_DIR = CMakeFiles\3_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_02


#############################################
# Link the executable 3_02.exe

build 3_02.exe: C_EXECUTABLE_LINKER__3_02_Debug CMakeFiles/3_02.dir/3_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_02.exe
  TARGET_IMPLIB = lib3_02.dll.a
  TARGET_PDB = 3_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_03


#############################################
# Order-only phony target for 3_03

build cmake_object_order_depends_target_3_03: phony || CMakeFiles/3_03.dir

build CMakeFiles/3_03.dir/3_03.c.obj: C_COMPILER__3_03_Debug D$:/data/ZJU_C/repo/Source/ch03/3_03.c || cmake_object_order_depends_target_3_03
  DEP_FILE = CMakeFiles\3_03.dir\3_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_03.dir
  OBJECT_FILE_DIR = CMakeFiles\3_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_03


#############################################
# Link the executable 3_03.exe

build 3_03.exe: C_EXECUTABLE_LINKER__3_03_Debug CMakeFiles/3_03.dir/3_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_03.exe
  TARGET_IMPLIB = lib3_03.dll.a
  TARGET_PDB = 3_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_04


#############################################
# Order-only phony target for 3_04

build cmake_object_order_depends_target_3_04: phony || CMakeFiles/3_04.dir

build CMakeFiles/3_04.dir/3_04.c.obj: C_COMPILER__3_04_Debug D$:/data/ZJU_C/repo/Source/ch03/3_04.c || cmake_object_order_depends_target_3_04
  DEP_FILE = CMakeFiles\3_04.dir\3_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_04.dir
  OBJECT_FILE_DIR = CMakeFiles\3_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_04


#############################################
# Link the executable 3_04.exe

build 3_04.exe: C_EXECUTABLE_LINKER__3_04_Debug CMakeFiles/3_04.dir/3_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_04.exe
  TARGET_IMPLIB = lib3_04.dll.a
  TARGET_PDB = 3_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_05


#############################################
# Order-only phony target for 3_05

build cmake_object_order_depends_target_3_05: phony || CMakeFiles/3_05.dir

build CMakeFiles/3_05.dir/3_05.c.obj: C_COMPILER__3_05_Debug D$:/data/ZJU_C/repo/Source/ch03/3_05.c || cmake_object_order_depends_target_3_05
  DEP_FILE = CMakeFiles\3_05.dir\3_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_05.dir
  OBJECT_FILE_DIR = CMakeFiles\3_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_05


#############################################
# Link the executable 3_05.exe

build 3_05.exe: C_EXECUTABLE_LINKER__3_05_Debug CMakeFiles/3_05.dir/3_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_05.exe
  TARGET_IMPLIB = lib3_05.dll.a
  TARGET_PDB = 3_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_07


#############################################
# Order-only phony target for 3_07

build cmake_object_order_depends_target_3_07: phony || CMakeFiles/3_07.dir

build CMakeFiles/3_07.dir/3_07.c.obj: C_COMPILER__3_07_Debug D$:/data/ZJU_C/repo/Source/ch03/3_07.c || cmake_object_order_depends_target_3_07
  DEP_FILE = CMakeFiles\3_07.dir\3_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_07.dir
  OBJECT_FILE_DIR = CMakeFiles\3_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_07


#############################################
# Link the executable 3_07.exe

build 3_07.exe: C_EXECUTABLE_LINKER__3_07_Debug CMakeFiles/3_07.dir/3_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_07.exe
  TARGET_IMPLIB = lib3_07.dll.a
  TARGET_PDB = 3_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_08


#############################################
# Order-only phony target for 3_08

build cmake_object_order_depends_target_3_08: phony || CMakeFiles/3_08.dir

build CMakeFiles/3_08.dir/3_08.c.obj: C_COMPILER__3_08_Debug D$:/data/ZJU_C/repo/Source/ch03/3_08.c || cmake_object_order_depends_target_3_08
  DEP_FILE = CMakeFiles\3_08.dir\3_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_08.dir
  OBJECT_FILE_DIR = CMakeFiles\3_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_08


#############################################
# Link the executable 3_08.exe

build 3_08.exe: C_EXECUTABLE_LINKER__3_08_Debug CMakeFiles/3_08.dir/3_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_08.exe
  TARGET_IMPLIB = lib3_08.dll.a
  TARGET_PDB = 3_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_09


#############################################
# Order-only phony target for 3_09

build cmake_object_order_depends_target_3_09: phony || CMakeFiles/3_09.dir

build CMakeFiles/3_09.dir/3_09.c.obj: C_COMPILER__3_09_Debug D$:/data/ZJU_C/repo/Source/ch03/3_09.c || cmake_object_order_depends_target_3_09
  DEP_FILE = CMakeFiles\3_09.dir\3_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_09.dir
  OBJECT_FILE_DIR = CMakeFiles\3_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_09


#############################################
# Link the executable 3_09.exe

build 3_09.exe: C_EXECUTABLE_LINKER__3_09_Debug CMakeFiles/3_09.dir/3_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_09.exe
  TARGET_IMPLIB = lib3_09.dll.a
  TARGET_PDB = 3_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_10


#############################################
# Order-only phony target for 3_10

build cmake_object_order_depends_target_3_10: phony || CMakeFiles/3_10.dir

build CMakeFiles/3_10.dir/3_10.c.obj: C_COMPILER__3_10_Debug D$:/data/ZJU_C/repo/Source/ch03/3_10.c || cmake_object_order_depends_target_3_10
  DEP_FILE = CMakeFiles\3_10.dir\3_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\3_10.dir
  OBJECT_FILE_DIR = CMakeFiles\3_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_10


#############################################
# Link the executable 3_10.exe

build 3_10.exe: C_EXECUTABLE_LINKER__3_10_Debug CMakeFiles/3_10.dir/3_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_10.exe
  TARGET_IMPLIB = lib3_10.dll.a
  TARGET_PDB = 3_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch03\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch03\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch03 -BD:\data\ZJU_C\repo\Source\ch03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_01: phony 3_01.exe

build 3_02: phony 3_02.exe

build 3_03: phony 3_03.exe

build 3_04: phony 3_04.exe

build 3_05: phony 3_05.exe

build 3_07: phony 3_07.exe

build 3_08: phony 3_08.exe

build 3_09: phony 3_09.exe

build 3_10: phony 3_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch03/cmake-build-debug

build all: phony 3_01.exe 3_02.exe 3_03.exe 3_04.exe 3_05.exe 3_07.exe 3_08.exe 3_09.exe 3_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch03/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch03/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
