# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch09/exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 9-1


#############################################
# Order-only phony target for 9-1

build cmake_object_order_depends_target_9-1: phony || CMakeFiles/9-1.dir

build CMakeFiles/9-1.dir/9-1.c.obj: C_COMPILER__9-1_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-1.c || cmake_object_order_depends_target_9-1
  DEP_FILE = CMakeFiles\9-1.dir\9-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-1.dir
  OBJECT_FILE_DIR = CMakeFiles\9-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-1


#############################################
# Link the executable 9-1.exe

build 9-1.exe: C_EXECUTABLE_LINKER__9-1_Debug CMakeFiles/9-1.dir/9-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-1.exe
  TARGET_IMPLIB = lib9-1.dll.a
  TARGET_PDB = 9-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-2


#############################################
# Order-only phony target for 9-2

build cmake_object_order_depends_target_9-2: phony || CMakeFiles/9-2.dir

build CMakeFiles/9-2.dir/9-2.c.obj: C_COMPILER__9-2_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-2.c || cmake_object_order_depends_target_9-2
  DEP_FILE = CMakeFiles\9-2.dir\9-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-2.dir
  OBJECT_FILE_DIR = CMakeFiles\9-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-2


#############################################
# Link the executable 9-2.exe

build 9-2.exe: C_EXECUTABLE_LINKER__9-2_Debug CMakeFiles/9-2.dir/9-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-2.exe
  TARGET_IMPLIB = lib9-2.dll.a
  TARGET_PDB = 9-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-3


#############################################
# Order-only phony target for 9-3

build cmake_object_order_depends_target_9-3: phony || CMakeFiles/9-3.dir

build CMakeFiles/9-3.dir/9-3.c.obj: C_COMPILER__9-3_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-3.c || cmake_object_order_depends_target_9-3
  DEP_FILE = CMakeFiles\9-3.dir\9-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-3.dir
  OBJECT_FILE_DIR = CMakeFiles\9-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-3


#############################################
# Link the executable 9-3.exe

build 9-3.exe: C_EXECUTABLE_LINKER__9-3_Debug CMakeFiles/9-3.dir/9-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-3.exe
  TARGET_IMPLIB = lib9-3.dll.a
  TARGET_PDB = 9-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-4


#############################################
# Order-only phony target for 9-4

build cmake_object_order_depends_target_9-4: phony || CMakeFiles/9-4.dir

build CMakeFiles/9-4.dir/9-4.c.obj: C_COMPILER__9-4_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-4.c || cmake_object_order_depends_target_9-4
  DEP_FILE = CMakeFiles\9-4.dir\9-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-4.dir
  OBJECT_FILE_DIR = CMakeFiles\9-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-4


#############################################
# Link the executable 9-4.exe

build 9-4.exe: C_EXECUTABLE_LINKER__9-4_Debug CMakeFiles/9-4.dir/9-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-4.exe
  TARGET_IMPLIB = lib9-4.dll.a
  TARGET_PDB = 9-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-5


#############################################
# Order-only phony target for 9-5

build cmake_object_order_depends_target_9-5: phony || CMakeFiles/9-5.dir

build CMakeFiles/9-5.dir/9-5.c.obj: C_COMPILER__9-5_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-5.c || cmake_object_order_depends_target_9-5
  DEP_FILE = CMakeFiles\9-5.dir\9-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-5.dir
  OBJECT_FILE_DIR = CMakeFiles\9-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-5


#############################################
# Link the executable 9-5.exe

build 9-5.exe: C_EXECUTABLE_LINKER__9-5_Debug CMakeFiles/9-5.dir/9-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-5.exe
  TARGET_IMPLIB = lib9-5.dll.a
  TARGET_PDB = 9-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-6


#############################################
# Order-only phony target for 9-6

build cmake_object_order_depends_target_9-6: phony || CMakeFiles/9-6.dir

build CMakeFiles/9-6.dir/9-6.c.obj: C_COMPILER__9-6_Debug D$:/data/ZJU_C/repo/Primary/ch09/exercise/9-6.c || cmake_object_order_depends_target_9-6
  DEP_FILE = CMakeFiles\9-6.dir\9-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\9-6.dir
  OBJECT_FILE_DIR = CMakeFiles\9-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-6


#############################################
# Link the executable 9-6.exe

build 9-6.exe: C_EXECUTABLE_LINKER__9-6_Debug CMakeFiles/9-6.dir/9-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9-6.exe
  TARGET_IMPLIB = lib9-6.dll.a
  TARGET_PDB = 9-6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch09\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch09\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch09\exercise -BD:\data\ZJU_C\repo\Primary\ch09\exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 9-1: phony 9-1.exe

build 9-2: phony 9-2.exe

build 9-3: phony 9-3.exe

build 9-4: phony 9-4.exe

build 9-5: phony 9-5.exe

build 9-6: phony 9-6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch09/exercise/cmake-build-debug

build all: phony 9-1.exe 9-2.exe 9-3.exe 9-4.exe 9-5.exe 9-6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch09/exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch09/exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
