# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 11_01_1


#############################################
# Order-only phony target for 11_01_1

build cmake_object_order_depends_target_11_01_1: phony || CMakeFiles/11_01_1.dir

build CMakeFiles/11_01_1.dir/11_01_1.c.obj: C_COMPILER__11_01_1_Debug D$:/data/ZJU_C/repo/Source/ch11/11_01_1.c || cmake_object_order_depends_target_11_01_1
  DEP_FILE = CMakeFiles\11_01_1.dir\11_01_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_01_1.dir
  OBJECT_FILE_DIR = CMakeFiles\11_01_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_01_1


#############################################
# Link the executable 11_01_1.exe

build 11_01_1.exe: C_EXECUTABLE_LINKER__11_01_1_Debug CMakeFiles/11_01_1.dir/11_01_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_01_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_01_1.exe
  TARGET_IMPLIB = lib11_01_1.dll.a
  TARGET_PDB = 11_01_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_01_2


#############################################
# Order-only phony target for 11_01_2

build cmake_object_order_depends_target_11_01_2: phony || CMakeFiles/11_01_2.dir

build CMakeFiles/11_01_2.dir/11_01_2.c.obj: C_COMPILER__11_01_2_Debug D$:/data/ZJU_C/repo/Source/ch11/11_01_2.c || cmake_object_order_depends_target_11_01_2
  DEP_FILE = CMakeFiles\11_01_2.dir\11_01_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_01_2.dir
  OBJECT_FILE_DIR = CMakeFiles\11_01_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_01_2


#############################################
# Link the executable 11_01_2.exe

build 11_01_2.exe: C_EXECUTABLE_LINKER__11_01_2_Debug CMakeFiles/11_01_2.dir/11_01_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_01_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_01_2.exe
  TARGET_IMPLIB = lib11_01_2.dll.a
  TARGET_PDB = 11_01_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_02


#############################################
# Order-only phony target for 11_02

build cmake_object_order_depends_target_11_02: phony || CMakeFiles/11_02.dir

build CMakeFiles/11_02.dir/11_02.c.obj: C_COMPILER__11_02_Debug D$:/data/ZJU_C/repo/Source/ch11/11_02.c || cmake_object_order_depends_target_11_02
  DEP_FILE = CMakeFiles\11_02.dir\11_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_02.dir
  OBJECT_FILE_DIR = CMakeFiles\11_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_02


#############################################
# Link the executable 11_02.exe

build 11_02.exe: C_EXECUTABLE_LINKER__11_02_Debug CMakeFiles/11_02.dir/11_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_02.exe
  TARGET_IMPLIB = lib11_02.dll.a
  TARGET_PDB = 11_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_03_1


#############################################
# Order-only phony target for 11_03_1

build cmake_object_order_depends_target_11_03_1: phony || CMakeFiles/11_03_1.dir

build CMakeFiles/11_03_1.dir/11_03_1.c.obj: C_COMPILER__11_03_1_Debug D$:/data/ZJU_C/repo/Source/ch11/11_03_1.c || cmake_object_order_depends_target_11_03_1
  DEP_FILE = CMakeFiles\11_03_1.dir\11_03_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_03_1.dir
  OBJECT_FILE_DIR = CMakeFiles\11_03_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_03_1


#############################################
# Link the executable 11_03_1.exe

build 11_03_1.exe: C_EXECUTABLE_LINKER__11_03_1_Debug CMakeFiles/11_03_1.dir/11_03_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_03_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_03_1.exe
  TARGET_IMPLIB = lib11_03_1.dll.a
  TARGET_PDB = 11_03_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_03_2


#############################################
# Order-only phony target for 11_03_2

build cmake_object_order_depends_target_11_03_2: phony || CMakeFiles/11_03_2.dir

build CMakeFiles/11_03_2.dir/11_03_2.c.obj: C_COMPILER__11_03_2_Debug D$:/data/ZJU_C/repo/Source/ch11/11_03_2.c || cmake_object_order_depends_target_11_03_2
  DEP_FILE = CMakeFiles\11_03_2.dir\11_03_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_03_2.dir
  OBJECT_FILE_DIR = CMakeFiles\11_03_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_03_2


#############################################
# Link the executable 11_03_2.exe

build 11_03_2.exe: C_EXECUTABLE_LINKER__11_03_2_Debug CMakeFiles/11_03_2.dir/11_03_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_03_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_03_2.exe
  TARGET_IMPLIB = lib11_03_2.dll.a
  TARGET_PDB = 11_03_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_04


#############################################
# Order-only phony target for 11_04

build cmake_object_order_depends_target_11_04: phony || CMakeFiles/11_04.dir

build CMakeFiles/11_04.dir/11_04.c.obj: C_COMPILER__11_04_Debug D$:/data/ZJU_C/repo/Source/ch11/11_04.c || cmake_object_order_depends_target_11_04
  DEP_FILE = CMakeFiles\11_04.dir\11_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_04.dir
  OBJECT_FILE_DIR = CMakeFiles\11_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_04


#############################################
# Link the executable 11_04.exe

build 11_04.exe: C_EXECUTABLE_LINKER__11_04_Debug CMakeFiles/11_04.dir/11_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_04.exe
  TARGET_IMPLIB = lib11_04.dll.a
  TARGET_PDB = 11_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_05


#############################################
# Order-only phony target for 11_05

build cmake_object_order_depends_target_11_05: phony || CMakeFiles/11_05.dir

build CMakeFiles/11_05.dir/11_05.c.obj: C_COMPILER__11_05_Debug D$:/data/ZJU_C/repo/Source/ch11/11_05.c || cmake_object_order_depends_target_11_05
  DEP_FILE = CMakeFiles\11_05.dir\11_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_05.dir
  OBJECT_FILE_DIR = CMakeFiles\11_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_05


#############################################
# Link the executable 11_05.exe

build 11_05.exe: C_EXECUTABLE_LINKER__11_05_Debug CMakeFiles/11_05.dir/11_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_05.exe
  TARGET_IMPLIB = lib11_05.dll.a
  TARGET_PDB = 11_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_06


#############################################
# Order-only phony target for 11_06

build cmake_object_order_depends_target_11_06: phony || CMakeFiles/11_06.dir

build CMakeFiles/11_06.dir/11_06.c.obj: C_COMPILER__11_06_Debug D$:/data/ZJU_C/repo/Source/ch11/11_06.c || cmake_object_order_depends_target_11_06
  DEP_FILE = CMakeFiles\11_06.dir\11_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_06.dir
  OBJECT_FILE_DIR = CMakeFiles\11_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_06


#############################################
# Link the executable 11_06.exe

build 11_06.exe: C_EXECUTABLE_LINKER__11_06_Debug CMakeFiles/11_06.dir/11_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_06.exe
  TARGET_IMPLIB = lib11_06.dll.a
  TARGET_PDB = 11_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_07


#############################################
# Order-only phony target for 11_07

build cmake_object_order_depends_target_11_07: phony || CMakeFiles/11_07.dir

build CMakeFiles/11_07.dir/11_07.c.obj: C_COMPILER__11_07_Debug D$:/data/ZJU_C/repo/Source/ch11/11_07.c || cmake_object_order_depends_target_11_07
  DEP_FILE = CMakeFiles\11_07.dir\11_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_07.dir
  OBJECT_FILE_DIR = CMakeFiles\11_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_07


#############################################
# Link the executable 11_07.exe

build 11_07.exe: C_EXECUTABLE_LINKER__11_07_Debug CMakeFiles/11_07.dir/11_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_07.exe
  TARGET_IMPLIB = lib11_07.dll.a
  TARGET_PDB = 11_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_08


#############################################
# Order-only phony target for 11_08

build cmake_object_order_depends_target_11_08: phony || CMakeFiles/11_08.dir

build CMakeFiles/11_08.dir/11_08.c.obj: C_COMPILER__11_08_Debug D$:/data/ZJU_C/repo/Source/ch11/11_08.c || cmake_object_order_depends_target_11_08
  DEP_FILE = CMakeFiles\11_08.dir\11_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_08.dir
  OBJECT_FILE_DIR = CMakeFiles\11_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_08


#############################################
# Link the executable 11_08.exe

build 11_08.exe: C_EXECUTABLE_LINKER__11_08_Debug CMakeFiles/11_08.dir/11_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_08.exe
  TARGET_IMPLIB = lib11_08.dll.a
  TARGET_PDB = 11_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_09


#############################################
# Order-only phony target for 11_09

build cmake_object_order_depends_target_11_09: phony || CMakeFiles/11_09.dir

build CMakeFiles/11_09.dir/11_09.c.obj: C_COMPILER__11_09_Debug D$:/data/ZJU_C/repo/Source/ch11/11_09.c || cmake_object_order_depends_target_11_09
  DEP_FILE = CMakeFiles\11_09.dir\11_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_09.dir
  OBJECT_FILE_DIR = CMakeFiles\11_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_09


#############################################
# Link the executable 11_09.exe

build 11_09.exe: C_EXECUTABLE_LINKER__11_09_Debug CMakeFiles/11_09.dir/11_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_09.exe
  TARGET_IMPLIB = lib11_09.dll.a
  TARGET_PDB = 11_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_10


#############################################
# Order-only phony target for 11_10

build cmake_object_order_depends_target_11_10: phony || CMakeFiles/11_10.dir

build CMakeFiles/11_10.dir/11_10.c.obj: C_COMPILER__11_10_Debug D$:/data/ZJU_C/repo/Source/ch11/11_10.c || cmake_object_order_depends_target_11_10
  DEP_FILE = CMakeFiles\11_10.dir\11_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\11_10.dir
  OBJECT_FILE_DIR = CMakeFiles\11_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11_10


#############################################
# Link the executable 11_10.exe

build 11_10.exe: C_EXECUTABLE_LINKER__11_10_Debug CMakeFiles/11_10.dir/11_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11_10.exe
  TARGET_IMPLIB = lib11_10.dll.a
  TARGET_PDB = 11_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch11\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch11\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch11 -BD:\data\ZJU_C\repo\Source\ch11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11_01_1: phony 11_01_1.exe

build 11_01_2: phony 11_01_2.exe

build 11_02: phony 11_02.exe

build 11_03_1: phony 11_03_1.exe

build 11_03_2: phony 11_03_2.exe

build 11_04: phony 11_04.exe

build 11_05: phony 11_05.exe

build 11_06: phony 11_06.exe

build 11_07: phony 11_07.exe

build 11_08: phony 11_08.exe

build 11_09: phony 11_09.exe

build 11_10: phony 11_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch11/cmake-build-debug

build all: phony 11_01_1.exe 11_01_2.exe 11_02.exe 11_03_1.exe 11_03_2.exe 11_04.exe 11_05.exe 11_06.exe 11_07.exe 11_08.exe 11_09.exe 11_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
