# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch07/exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7-1


#############################################
# Order-only phony target for 7-1

build cmake_object_order_depends_target_7-1: phony || CMakeFiles/7-1.dir

build CMakeFiles/7-1.dir/7-1.c.obj: C_COMPILER__7-1_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-1.c || cmake_object_order_depends_target_7-1
  DEP_FILE = CMakeFiles\7-1.dir\7-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-1.dir
  OBJECT_FILE_DIR = CMakeFiles\7-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-1


#############################################
# Link the executable 7-1.exe

build 7-1.exe: C_EXECUTABLE_LINKER__7-1_Debug CMakeFiles/7-1.dir/7-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-1.exe
  TARGET_IMPLIB = lib7-1.dll.a
  TARGET_PDB = 7-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2


#############################################
# Order-only phony target for 7-2

build cmake_object_order_depends_target_7-2: phony || CMakeFiles/7-2.dir

build CMakeFiles/7-2.dir/7-2.c.obj: C_COMPILER__7-2_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-2.c || cmake_object_order_depends_target_7-2
  DEP_FILE = CMakeFiles\7-2.dir\7-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-2.dir
  OBJECT_FILE_DIR = CMakeFiles\7-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-2


#############################################
# Link the executable 7-2.exe

build 7-2.exe: C_EXECUTABLE_LINKER__7-2_Debug CMakeFiles/7-2.dir/7-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-2.exe
  TARGET_IMPLIB = lib7-2.dll.a
  TARGET_PDB = 7-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3


#############################################
# Order-only phony target for 7-3

build cmake_object_order_depends_target_7-3: phony || CMakeFiles/7-3.dir

build CMakeFiles/7-3.dir/7-3.c.obj: C_COMPILER__7-3_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-3.c || cmake_object_order_depends_target_7-3
  DEP_FILE = CMakeFiles\7-3.dir\7-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-3.dir
  OBJECT_FILE_DIR = CMakeFiles\7-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-3


#############################################
# Link the executable 7-3.exe

build 7-3.exe: C_EXECUTABLE_LINKER__7-3_Debug CMakeFiles/7-3.dir/7-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-3.exe
  TARGET_IMPLIB = lib7-3.dll.a
  TARGET_PDB = 7-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-4


#############################################
# Order-only phony target for 7-4

build cmake_object_order_depends_target_7-4: phony || CMakeFiles/7-4.dir

build CMakeFiles/7-4.dir/7-4.c.obj: C_COMPILER__7-4_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-4.c || cmake_object_order_depends_target_7-4
  DEP_FILE = CMakeFiles\7-4.dir\7-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-4.dir
  OBJECT_FILE_DIR = CMakeFiles\7-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-4


#############################################
# Link the executable 7-4.exe

build 7-4.exe: C_EXECUTABLE_LINKER__7-4_Debug CMakeFiles/7-4.dir/7-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-4.exe
  TARGET_IMPLIB = lib7-4.dll.a
  TARGET_PDB = 7-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-5


#############################################
# Order-only phony target for 7-5

build cmake_object_order_depends_target_7-5: phony || CMakeFiles/7-5.dir

build CMakeFiles/7-5.dir/7-5.c.obj: C_COMPILER__7-5_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-5.c || cmake_object_order_depends_target_7-5
  DEP_FILE = CMakeFiles\7-5.dir\7-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-5.dir
  OBJECT_FILE_DIR = CMakeFiles\7-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-5


#############################################
# Link the executable 7-5.exe

build 7-5.exe: C_EXECUTABLE_LINKER__7-5_Debug CMakeFiles/7-5.dir/7-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-5.exe
  TARGET_IMPLIB = lib7-5.dll.a
  TARGET_PDB = 7-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-6


#############################################
# Order-only phony target for 7-6

build cmake_object_order_depends_target_7-6: phony || CMakeFiles/7-6.dir

build CMakeFiles/7-6.dir/7-6.c.obj: C_COMPILER__7-6_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-6.c || cmake_object_order_depends_target_7-6
  DEP_FILE = CMakeFiles\7-6.dir\7-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-6.dir
  OBJECT_FILE_DIR = CMakeFiles\7-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-6


#############################################
# Link the executable 7-6.exe

build 7-6.exe: C_EXECUTABLE_LINKER__7-6_Debug CMakeFiles/7-6.dir/7-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-6.exe
  TARGET_IMPLIB = lib7-6.dll.a
  TARGET_PDB = 7-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-7


#############################################
# Order-only phony target for 7-7

build cmake_object_order_depends_target_7-7: phony || CMakeFiles/7-7.dir

build CMakeFiles/7-7.dir/7-7.c.obj: C_COMPILER__7-7_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-7.c || cmake_object_order_depends_target_7-7
  DEP_FILE = CMakeFiles\7-7.dir\7-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-7.dir
  OBJECT_FILE_DIR = CMakeFiles\7-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-7


#############################################
# Link the executable 7-7.exe

build 7-7.exe: C_EXECUTABLE_LINKER__7-7_Debug CMakeFiles/7-7.dir/7-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-7.exe
  TARGET_IMPLIB = lib7-7.dll.a
  TARGET_PDB = 7-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-8


#############################################
# Order-only phony target for 7-8

build cmake_object_order_depends_target_7-8: phony || CMakeFiles/7-8.dir

build CMakeFiles/7-8.dir/7-8.c.obj: C_COMPILER__7-8_Debug D$:/data/ZJU_C/repo/Primary/ch07/exercise/7-8.c || cmake_object_order_depends_target_7-8
  DEP_FILE = CMakeFiles\7-8.dir\7-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-8.dir
  OBJECT_FILE_DIR = CMakeFiles\7-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-8


#############################################
# Link the executable 7-8.exe

build 7-8.exe: C_EXECUTABLE_LINKER__7-8_Debug CMakeFiles/7-8.dir/7-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-8.exe
  TARGET_IMPLIB = lib7-8.dll.a
  TARGET_PDB = 7-8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch07\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch07\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch07\exercise -BD:\data\ZJU_C\repo\Primary\ch07\exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 7-1: phony 7-1.exe

build 7-2: phony 7-2.exe

build 7-3: phony 7-3.exe

build 7-4: phony 7-4.exe

build 7-5: phony 7-5.exe

build 7-6: phony 7-6.exe

build 7-7: phony 7-7.exe

build 7-8: phony 7-8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch07/exercise/cmake-build-debug

build all: phony 7-1.exe 7-2.exe 7-3.exe 7-4.exe 7-5.exe 7-6.exe 7-7.exe 7-8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch07/exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch07/exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
