# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6_01


#############################################
# Order-only phony target for 6_01

build cmake_object_order_depends_target_6_01: phony || CMakeFiles/6_01.dir

build CMakeFiles/6_01.dir/6_01.c.obj: C_COMPILER__6_01_Debug D$:/data/ZJU_C/repo/Source/ch06/6_01.c || cmake_object_order_depends_target_6_01
  DEP_FILE = CMakeFiles\6_01.dir\6_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6_01.dir
  OBJECT_FILE_DIR = CMakeFiles\6_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_01


#############################################
# Link the executable 6_01.exe

build 6_01.exe: C_EXECUTABLE_LINKER__6_01_Debug CMakeFiles/6_01.dir/6_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6_01.exe
  TARGET_IMPLIB = lib6_01.dll.a
  TARGET_PDB = 6_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_02


#############################################
# Order-only phony target for 6_02

build cmake_object_order_depends_target_6_02: phony || CMakeFiles/6_02.dir

build CMakeFiles/6_02.dir/6_02.c.obj: C_COMPILER__6_02_Debug D$:/data/ZJU_C/repo/Source/ch06/6_02.c || cmake_object_order_depends_target_6_02
  DEP_FILE = CMakeFiles\6_02.dir\6_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6_02.dir
  OBJECT_FILE_DIR = CMakeFiles\6_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_02


#############################################
# Link the executable 6_02.exe

build 6_02.exe: C_EXECUTABLE_LINKER__6_02_Debug CMakeFiles/6_02.dir/6_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6_02.exe
  TARGET_IMPLIB = lib6_02.dll.a
  TARGET_PDB = 6_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_03


#############################################
# Order-only phony target for 6_03

build cmake_object_order_depends_target_6_03: phony || CMakeFiles/6_03.dir

build CMakeFiles/6_03.dir/6_03.c.obj: C_COMPILER__6_03_Debug D$:/data/ZJU_C/repo/Source/ch06/6_03.c || cmake_object_order_depends_target_6_03
  DEP_FILE = CMakeFiles\6_03.dir\6_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6_03.dir
  OBJECT_FILE_DIR = CMakeFiles\6_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_03


#############################################
# Link the executable 6_03.exe

build 6_03.exe: C_EXECUTABLE_LINKER__6_03_Debug CMakeFiles/6_03.dir/6_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6_03.exe
  TARGET_IMPLIB = lib6_03.dll.a
  TARGET_PDB = 6_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_05


#############################################
# Order-only phony target for 6_05

build cmake_object_order_depends_target_6_05: phony || CMakeFiles/6_05.dir

build CMakeFiles/6_05.dir/6_05.c.obj: C_COMPILER__6_05_Debug D$:/data/ZJU_C/repo/Source/ch06/6_05.c || cmake_object_order_depends_target_6_05
  DEP_FILE = CMakeFiles\6_05.dir\6_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\6_05.dir
  OBJECT_FILE_DIR = CMakeFiles\6_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_05


#############################################
# Link the executable 6_05.exe

build 6_05.exe: C_EXECUTABLE_LINKER__6_05_Debug CMakeFiles/6_05.dir/6_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6_05.exe
  TARGET_IMPLIB = lib6_05.dll.a
  TARGET_PDB = 6_05.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch06\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch06\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch06 -BD:\data\ZJU_C\repo\Source\ch06\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6_01: phony 6_01.exe

build 6_02: phony 6_02.exe

build 6_03: phony 6_03.exe

build 6_05: phony 6_05.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch06/cmake-build-debug

build all: phony 6_01.exe 6_02.exe 6_03.exe 6_05.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch06/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch06/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
