# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch04/exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || CMakeFiles/4-1.dir

build CMakeFiles/4-1.dir/4-1.c.obj: C_COMPILER__4-1_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-1.c || cmake_object_order_depends_target_4-1
  DEP_FILE = CMakeFiles\4-1.dir\4-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-1.dir
  OBJECT_FILE_DIR = CMakeFiles\4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable 4-1.exe

build 4-1.exe: C_EXECUTABLE_LINKER__4-1_Debug CMakeFiles/4-1.dir/4-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-1.exe
  TARGET_IMPLIB = lib4-1.dll.a
  TARGET_PDB = 4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-2


#############################################
# Order-only phony target for 4-2

build cmake_object_order_depends_target_4-2: phony || CMakeFiles/4-2.dir

build CMakeFiles/4-2.dir/4-2.c.obj: C_COMPILER__4-2_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-2.c || cmake_object_order_depends_target_4-2
  DEP_FILE = CMakeFiles\4-2.dir\4-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-2.dir
  OBJECT_FILE_DIR = CMakeFiles\4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-2


#############################################
# Link the executable 4-2.exe

build 4-2.exe: C_EXECUTABLE_LINKER__4-2_Debug CMakeFiles/4-2.dir/4-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-2.exe
  TARGET_IMPLIB = lib4-2.dll.a
  TARGET_PDB = 4-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-3


#############################################
# Order-only phony target for 4-3

build cmake_object_order_depends_target_4-3: phony || CMakeFiles/4-3.dir

build CMakeFiles/4-3.dir/4-3.c.obj: C_COMPILER__4-3_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-3.c || cmake_object_order_depends_target_4-3
  DEP_FILE = CMakeFiles\4-3.dir\4-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-3.dir
  OBJECT_FILE_DIR = CMakeFiles\4-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-3


#############################################
# Link the executable 4-3.exe

build 4-3.exe: C_EXECUTABLE_LINKER__4-3_Debug CMakeFiles/4-3.dir/4-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-3.exe
  TARGET_IMPLIB = lib4-3.dll.a
  TARGET_PDB = 4-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-4


#############################################
# Order-only phony target for 4-4

build cmake_object_order_depends_target_4-4: phony || CMakeFiles/4-4.dir

build CMakeFiles/4-4.dir/4-4.c.obj: C_COMPILER__4-4_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-4.c || cmake_object_order_depends_target_4-4
  DEP_FILE = CMakeFiles\4-4.dir\4-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-4.dir
  OBJECT_FILE_DIR = CMakeFiles\4-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-4


#############################################
# Link the executable 4-4.exe

build 4-4.exe: C_EXECUTABLE_LINKER__4-4_Debug CMakeFiles/4-4.dir/4-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-4.exe
  TARGET_IMPLIB = lib4-4.dll.a
  TARGET_PDB = 4-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-5


#############################################
# Order-only phony target for 4-5

build cmake_object_order_depends_target_4-5: phony || CMakeFiles/4-5.dir

build CMakeFiles/4-5.dir/4-5.c.obj: C_COMPILER__4-5_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-5.c || cmake_object_order_depends_target_4-5
  DEP_FILE = CMakeFiles\4-5.dir\4-5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\4-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-5


#############################################
# Link the executable 4-5.exe

build 4-5.exe: C_EXECUTABLE_LINKER__4-5_Debug CMakeFiles/4-5.dir/4-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-5.exe
  TARGET_IMPLIB = lib4-5.dll.a
  TARGET_PDB = 4-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-6


#############################################
# Order-only phony target for 4-6

build cmake_object_order_depends_target_4-6: phony || CMakeFiles/4-6.dir

build CMakeFiles/4-6.dir/4-6.c.obj: C_COMPILER__4-6_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-6.c || cmake_object_order_depends_target_4-6
  DEP_FILE = CMakeFiles\4-6.dir\4-6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-6.dir
  OBJECT_FILE_DIR = CMakeFiles\4-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-6


#############################################
# Link the executable 4-6.exe

build 4-6.exe: C_EXECUTABLE_LINKER__4-6_Debug CMakeFiles/4-6.dir/4-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-6.exe
  TARGET_IMPLIB = lib4-6.dll.a
  TARGET_PDB = 4-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-7


#############################################
# Order-only phony target for 4-7

build cmake_object_order_depends_target_4-7: phony || CMakeFiles/4-7.dir

build CMakeFiles/4-7.dir/4-7.c.obj: C_COMPILER__4-7_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-7.c || cmake_object_order_depends_target_4-7
  DEP_FILE = CMakeFiles\4-7.dir\4-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-7.dir
  OBJECT_FILE_DIR = CMakeFiles\4-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-7


#############################################
# Link the executable 4-7.exe

build 4-7.exe: C_EXECUTABLE_LINKER__4-7_Debug CMakeFiles/4-7.dir/4-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-7.exe
  TARGET_IMPLIB = lib4-7.dll.a
  TARGET_PDB = 4-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-8


#############################################
# Order-only phony target for 4-8

build cmake_object_order_depends_target_4-8: phony || CMakeFiles/4-8.dir

build CMakeFiles/4-8.dir/4-8.c.obj: C_COMPILER__4-8_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-8.c || cmake_object_order_depends_target_4-8
  DEP_FILE = CMakeFiles\4-8.dir\4-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-8.dir
  OBJECT_FILE_DIR = CMakeFiles\4-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-8


#############################################
# Link the executable 4-8.exe

build 4-8.exe: C_EXECUTABLE_LINKER__4-8_Debug CMakeFiles/4-8.dir/4-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-8.exe
  TARGET_IMPLIB = lib4-8.dll.a
  TARGET_PDB = 4-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-9


#############################################
# Order-only phony target for 4-9

build cmake_object_order_depends_target_4-9: phony || CMakeFiles/4-9.dir

build CMakeFiles/4-9.dir/4-9.c.obj: C_COMPILER__4-9_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-9.c || cmake_object_order_depends_target_4-9
  DEP_FILE = CMakeFiles\4-9.dir\4-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-9.dir
  OBJECT_FILE_DIR = CMakeFiles\4-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-9


#############################################
# Link the executable 4-9.exe

build 4-9.exe: C_EXECUTABLE_LINKER__4-9_Debug CMakeFiles/4-9.dir/4-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-9.exe
  TARGET_IMPLIB = lib4-9.dll.a
  TARGET_PDB = 4-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-10


#############################################
# Order-only phony target for 4-10

build cmake_object_order_depends_target_4-10: phony || CMakeFiles/4-10.dir

build CMakeFiles/4-10.dir/4-10.c.obj: C_COMPILER__4-10_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-10.c || cmake_object_order_depends_target_4-10
  DEP_FILE = CMakeFiles\4-10.dir\4-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-10.dir
  OBJECT_FILE_DIR = CMakeFiles\4-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-10


#############################################
# Link the executable 4-10.exe

build 4-10.exe: C_EXECUTABLE_LINKER__4-10_Debug CMakeFiles/4-10.dir/4-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-10.exe
  TARGET_IMPLIB = lib4-10.dll.a
  TARGET_PDB = 4-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-11


#############################################
# Order-only phony target for 4-11

build cmake_object_order_depends_target_4-11: phony || CMakeFiles/4-11.dir

build CMakeFiles/4-11.dir/4-11.c.obj: C_COMPILER__4-11_Debug D$:/data/ZJU_C/repo/Primary/ch04/exercise/4-11.c || cmake_object_order_depends_target_4-11
  DEP_FILE = CMakeFiles\4-11.dir\4-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4-11.dir
  OBJECT_FILE_DIR = CMakeFiles\4-11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-11


#############################################
# Link the executable 4-11.exe

build 4-11.exe: C_EXECUTABLE_LINKER__4-11_Debug CMakeFiles/4-11.dir/4-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-11.exe
  TARGET_IMPLIB = lib4-11.dll.a
  TARGET_PDB = 4-11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch04\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch04\exercise\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch04\exercise -BD:\data\ZJU_C\repo\Primary\ch04\exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4-1: phony 4-1.exe

build 4-10: phony 4-10.exe

build 4-11: phony 4-11.exe

build 4-2: phony 4-2.exe

build 4-3: phony 4-3.exe

build 4-4: phony 4-4.exe

build 4-5: phony 4-5.exe

build 4-6: phony 4-6.exe

build 4-7: phony 4-7.exe

build 4-8: phony 4-8.exe

build 4-9: phony 4-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch04/exercise/cmake-build-debug

build all: phony 4-1.exe 4-2.exe 4-3.exe 4-4.exe 4-5.exe 4-6.exe 4-7.exe 4-8.exe 4-9.exe 4-10.exe 4-11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch04/exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch04/exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
