# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 10_01


#############################################
# Order-only phony target for 10_01

build cmake_object_order_depends_target_10_01: phony || CMakeFiles/10_01.dir

build CMakeFiles/10_01.dir/10_01.c.obj: C_COMPILER__10_01_Debug D$:/data/ZJU_C/repo/Source/ch10/10_01.c || cmake_object_order_depends_target_10_01
  DEP_FILE = CMakeFiles\10_01.dir\10_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_01.dir
  OBJECT_FILE_DIR = CMakeFiles\10_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_01


#############################################
# Link the executable 10_01.exe

build 10_01.exe: C_EXECUTABLE_LINKER__10_01_Debug CMakeFiles/10_01.dir/10_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_01.exe
  TARGET_IMPLIB = lib10_01.dll.a
  TARGET_PDB = 10_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_02


#############################################
# Order-only phony target for 10_02

build cmake_object_order_depends_target_10_02: phony || CMakeFiles/10_02.dir

build CMakeFiles/10_02.dir/10_02.c.obj: C_COMPILER__10_02_Debug D$:/data/ZJU_C/repo/Source/ch10/10_02.c || cmake_object_order_depends_target_10_02
  DEP_FILE = CMakeFiles\10_02.dir\10_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\10_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_02


#############################################
# Link the executable 10_02.exe

build 10_02.exe: C_EXECUTABLE_LINKER__10_02_Debug CMakeFiles/10_02.dir/10_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_02.exe
  TARGET_IMPLIB = lib10_02.dll.a
  TARGET_PDB = 10_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_03


#############################################
# Order-only phony target for 10_03

build cmake_object_order_depends_target_10_03: phony || CMakeFiles/10_03.dir

build CMakeFiles/10_03.dir/10_03.c.obj: C_COMPILER__10_03_Debug D$:/data/ZJU_C/repo/Source/ch10/10_03.c || cmake_object_order_depends_target_10_03
  DEP_FILE = CMakeFiles\10_03.dir\10_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_03.dir
  OBJECT_FILE_DIR = CMakeFiles\10_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_03


#############################################
# Link the executable 10_03.exe

build 10_03.exe: C_EXECUTABLE_LINKER__10_03_Debug CMakeFiles/10_03.dir/10_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_03.exe
  TARGET_IMPLIB = lib10_03.dll.a
  TARGET_PDB = 10_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_04_1


#############################################
# Order-only phony target for 10_04_1

build cmake_object_order_depends_target_10_04_1: phony || CMakeFiles/10_04_1.dir

build CMakeFiles/10_04_1.dir/10_04_1.c.obj: C_COMPILER__10_04_1_Debug D$:/data/ZJU_C/repo/Source/ch10/10_04_1.c || cmake_object_order_depends_target_10_04_1
  DEP_FILE = CMakeFiles\10_04_1.dir\10_04_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_04_1.dir
  OBJECT_FILE_DIR = CMakeFiles\10_04_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_04_1


#############################################
# Link the executable 10_04_1.exe

build 10_04_1.exe: C_EXECUTABLE_LINKER__10_04_1_Debug CMakeFiles/10_04_1.dir/10_04_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_04_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_04_1.exe
  TARGET_IMPLIB = lib10_04_1.dll.a
  TARGET_PDB = 10_04_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_04_2


#############################################
# Order-only phony target for 10_04_2

build cmake_object_order_depends_target_10_04_2: phony || CMakeFiles/10_04_2.dir

build CMakeFiles/10_04_2.dir/10_04_2.c.obj: C_COMPILER__10_04_2_Debug D$:/data/ZJU_C/repo/Source/ch10/10_04_2.c || cmake_object_order_depends_target_10_04_2
  DEP_FILE = CMakeFiles\10_04_2.dir\10_04_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_04_2.dir
  OBJECT_FILE_DIR = CMakeFiles\10_04_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_04_2


#############################################
# Link the executable 10_04_2.exe

build 10_04_2.exe: C_EXECUTABLE_LINKER__10_04_2_Debug CMakeFiles/10_04_2.dir/10_04_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_04_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_04_2.exe
  TARGET_IMPLIB = lib10_04_2.dll.a
  TARGET_PDB = 10_04_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_04_3


#############################################
# Order-only phony target for 10_04_3

build cmake_object_order_depends_target_10_04_3: phony || CMakeFiles/10_04_3.dir

build CMakeFiles/10_04_3.dir/10_04_3.c.obj: C_COMPILER__10_04_3_Debug D$:/data/ZJU_C/repo/Source/ch10/10_04_3.c || cmake_object_order_depends_target_10_04_3
  DEP_FILE = CMakeFiles\10_04_3.dir\10_04_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_04_3.dir
  OBJECT_FILE_DIR = CMakeFiles\10_04_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_04_3


#############################################
# Link the executable 10_04_3.exe

build 10_04_3.exe: C_EXECUTABLE_LINKER__10_04_3_Debug CMakeFiles/10_04_3.dir/10_04_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_04_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_04_3.exe
  TARGET_IMPLIB = lib10_04_3.dll.a
  TARGET_PDB = 10_04_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_05


#############################################
# Order-only phony target for 10_05

build cmake_object_order_depends_target_10_05: phony || CMakeFiles/10_05.dir

build CMakeFiles/10_05.dir/10_05.c.obj: C_COMPILER__10_05_Debug D$:/data/ZJU_C/repo/Source/ch10/10_05.c || cmake_object_order_depends_target_10_05
  DEP_FILE = CMakeFiles\10_05.dir\10_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_05.dir
  OBJECT_FILE_DIR = CMakeFiles\10_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_05


#############################################
# Link the executable 10_05.exe

build 10_05.exe: C_EXECUTABLE_LINKER__10_05_Debug CMakeFiles/10_05.dir/10_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_05.exe
  TARGET_IMPLIB = lib10_05.dll.a
  TARGET_PDB = 10_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_06


#############################################
# Order-only phony target for 10_06

build cmake_object_order_depends_target_10_06: phony || CMakeFiles/10_06.dir

build CMakeFiles/10_06.dir/10_06.c.obj: C_COMPILER__10_06_Debug D$:/data/ZJU_C/repo/Source/ch10/10_06.c || cmake_object_order_depends_target_10_06
  DEP_FILE = CMakeFiles\10_06.dir\10_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_06.dir
  OBJECT_FILE_DIR = CMakeFiles\10_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_06


#############################################
# Link the executable 10_06.exe

build 10_06.exe: C_EXECUTABLE_LINKER__10_06_Debug CMakeFiles/10_06.dir/10_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_06.exe
  TARGET_IMPLIB = lib10_06.dll.a
  TARGET_PDB = 10_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_07


#############################################
# Order-only phony target for 10_07

build cmake_object_order_depends_target_10_07: phony || CMakeFiles/10_07.dir

build CMakeFiles/10_07.dir/10_07.c.obj: C_COMPILER__10_07_Debug D$:/data/ZJU_C/repo/Source/ch10/10_07.c || cmake_object_order_depends_target_10_07
  DEP_FILE = CMakeFiles\10_07.dir\10_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_07.dir
  OBJECT_FILE_DIR = CMakeFiles\10_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_07


#############################################
# Link the executable 10_07.exe

build 10_07.exe: C_EXECUTABLE_LINKER__10_07_Debug CMakeFiles/10_07.dir/10_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_07.exe
  TARGET_IMPLIB = lib10_07.dll.a
  TARGET_PDB = 10_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_08


#############################################
# Order-only phony target for 10_08

build cmake_object_order_depends_target_10_08: phony || CMakeFiles/10_08.dir

build CMakeFiles/10_08.dir/10_08.c.obj: C_COMPILER__10_08_Debug D$:/data/ZJU_C/repo/Source/ch10/10_08.c || cmake_object_order_depends_target_10_08
  DEP_FILE = CMakeFiles\10_08.dir\10_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_08.dir
  OBJECT_FILE_DIR = CMakeFiles\10_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_08


#############################################
# Link the executable 10_08.exe

build 10_08.exe: C_EXECUTABLE_LINKER__10_08_Debug CMakeFiles/10_08.dir/10_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_08.exe
  TARGET_IMPLIB = lib10_08.dll.a
  TARGET_PDB = 10_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_09


#############################################
# Order-only phony target for 10_09

build cmake_object_order_depends_target_10_09: phony || CMakeFiles/10_09.dir

build CMakeFiles/10_09.dir/10_09.c.obj: C_COMPILER__10_09_Debug D$:/data/ZJU_C/repo/Source/ch10/10_09.c || cmake_object_order_depends_target_10_09
  DEP_FILE = CMakeFiles\10_09.dir\10_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\10_09.dir
  OBJECT_FILE_DIR = CMakeFiles\10_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_09


#############################################
# Link the executable 10_09.exe

build 10_09.exe: C_EXECUTABLE_LINKER__10_09_Debug CMakeFiles/10_09.dir/10_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_09.exe
  TARGET_IMPLIB = lib10_09.dll.a
  TARGET_PDB = 10_09.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch10\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch10\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch10 -BD:\data\ZJU_C\repo\Source\ch10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10_01: phony 10_01.exe

build 10_02: phony 10_02.exe

build 10_03: phony 10_03.exe

build 10_04_1: phony 10_04_1.exe

build 10_04_2: phony 10_04_2.exe

build 10_04_3: phony 10_04_3.exe

build 10_05: phony 10_05.exe

build 10_06: phony 10_06.exe

build 10_07: phony 10_07.exe

build 10_08: phony 10_08.exe

build 10_09: phony 10_09.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch10/cmake-build-debug

build all: phony 10_01.exe 10_02.exe 10_03.exe 10_04_1.exe 10_04_2.exe 10_04_3.exe 10_05.exe 10_06.exe 10_07.exe 10_08.exe 10_09.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch10/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch10/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
