# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 201


#############################################
# Order-only phony target for 201

build cmake_object_order_depends_target_201: phony || CMakeFiles/201.dir

build CMakeFiles/201.dir/2_01.c.obj: C_COMPILER__201_Debug D$:/data/ZJU_C/repo/Source/ch02/2_01.c || cmake_object_order_depends_target_201
  DEP_FILE = CMakeFiles\201.dir\2_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\201.dir
  OBJECT_FILE_DIR = CMakeFiles\201.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201


#############################################
# Link the executable 201.exe

build 201.exe: C_EXECUTABLE_LINKER__201_Debug CMakeFiles/201.dir/2_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\201.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 201.exe
  TARGET_IMPLIB = lib201.dll.a
  TARGET_PDB = 201.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202


#############################################
# Order-only phony target for 202

build cmake_object_order_depends_target_202: phony || CMakeFiles/202.dir

build CMakeFiles/202.dir/2_02.c.obj: C_COMPILER__202_Debug D$:/data/ZJU_C/repo/Source/ch02/2_02.c || cmake_object_order_depends_target_202
  DEP_FILE = CMakeFiles\202.dir\2_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\202.dir
  OBJECT_FILE_DIR = CMakeFiles\202.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202


#############################################
# Link the executable 202.exe

build 202.exe: C_EXECUTABLE_LINKER__202_Debug CMakeFiles/202.dir/2_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202.exe
  TARGET_IMPLIB = lib202.dll.a
  TARGET_PDB = 202.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 203


#############################################
# Order-only phony target for 203

build cmake_object_order_depends_target_203: phony || CMakeFiles/203.dir

build CMakeFiles/203.dir/2_03.c.obj: C_COMPILER__203_Debug D$:/data/ZJU_C/repo/Source/ch02/2_03.c || cmake_object_order_depends_target_203
  DEP_FILE = CMakeFiles\203.dir\2_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\203.dir
  OBJECT_FILE_DIR = CMakeFiles\203.dir


# =============================================================================
# Link build statements for EXECUTABLE target 203


#############################################
# Link the executable 203.exe

build 203.exe: C_EXECUTABLE_LINKER__203_Debug CMakeFiles/203.dir/2_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 203.exe
  TARGET_IMPLIB = lib203.dll.a
  TARGET_PDB = 203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 204


#############################################
# Order-only phony target for 204

build cmake_object_order_depends_target_204: phony || CMakeFiles/204.dir

build CMakeFiles/204.dir/2_04.c.obj: C_COMPILER__204_Debug D$:/data/ZJU_C/repo/Source/ch02/2_04.c || cmake_object_order_depends_target_204
  DEP_FILE = CMakeFiles\204.dir\2_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\204.dir
  OBJECT_FILE_DIR = CMakeFiles\204.dir


# =============================================================================
# Link build statements for EXECUTABLE target 204


#############################################
# Link the executable 204.exe

build 204.exe: C_EXECUTABLE_LINKER__204_Debug CMakeFiles/204.dir/2_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\204.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 204.exe
  TARGET_IMPLIB = lib204.dll.a
  TARGET_PDB = 204.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 205


#############################################
# Order-only phony target for 205

build cmake_object_order_depends_target_205: phony || CMakeFiles/205.dir

build CMakeFiles/205.dir/2_05.c.obj: C_COMPILER__205_Debug D$:/data/ZJU_C/repo/Source/ch02/2_05.c || cmake_object_order_depends_target_205
  DEP_FILE = CMakeFiles\205.dir\2_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\205.dir
  OBJECT_FILE_DIR = CMakeFiles\205.dir


# =============================================================================
# Link build statements for EXECUTABLE target 205


#############################################
# Link the executable 205.exe

build 205.exe: C_EXECUTABLE_LINKER__205_Debug CMakeFiles/205.dir/2_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\205.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 205.exe
  TARGET_IMPLIB = lib205.dll.a
  TARGET_PDB = 205.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 206


#############################################
# Order-only phony target for 206

build cmake_object_order_depends_target_206: phony || CMakeFiles/206.dir

build CMakeFiles/206.dir/2_06.c.obj: C_COMPILER__206_Debug D$:/data/ZJU_C/repo/Source/ch02/2_06.c || cmake_object_order_depends_target_206
  DEP_FILE = CMakeFiles\206.dir\2_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\206.dir
  OBJECT_FILE_DIR = CMakeFiles\206.dir


# =============================================================================
# Link build statements for EXECUTABLE target 206


#############################################
# Link the executable 206.exe

build 206.exe: C_EXECUTABLE_LINKER__206_Debug CMakeFiles/206.dir/2_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 206.exe
  TARGET_IMPLIB = lib206.dll.a
  TARGET_PDB = 206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 207


#############################################
# Order-only phony target for 207

build cmake_object_order_depends_target_207: phony || CMakeFiles/207.dir

build CMakeFiles/207.dir/2_07.c.obj: C_COMPILER__207_Debug D$:/data/ZJU_C/repo/Source/ch02/2_07.c || cmake_object_order_depends_target_207
  DEP_FILE = CMakeFiles\207.dir\2_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\207.dir
  OBJECT_FILE_DIR = CMakeFiles\207.dir


# =============================================================================
# Link build statements for EXECUTABLE target 207


#############################################
# Link the executable 207.exe

build 207.exe: C_EXECUTABLE_LINKER__207_Debug CMakeFiles/207.dir/2_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\207.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 207.exe
  TARGET_IMPLIB = lib207.dll.a
  TARGET_PDB = 207.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 208


#############################################
# Order-only phony target for 208

build cmake_object_order_depends_target_208: phony || CMakeFiles/208.dir

build CMakeFiles/208.dir/2_08.c.obj: C_COMPILER__208_Debug D$:/data/ZJU_C/repo/Source/ch02/2_08.c || cmake_object_order_depends_target_208
  DEP_FILE = CMakeFiles\208.dir\2_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\208.dir
  OBJECT_FILE_DIR = CMakeFiles\208.dir


# =============================================================================
# Link build statements for EXECUTABLE target 208


#############################################
# Link the executable 208.exe

build 208.exe: C_EXECUTABLE_LINKER__208_Debug CMakeFiles/208.dir/2_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\208.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 208.exe
  TARGET_IMPLIB = lib208.dll.a
  TARGET_PDB = 208.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 209


#############################################
# Order-only phony target for 209

build cmake_object_order_depends_target_209: phony || CMakeFiles/209.dir

build CMakeFiles/209.dir/2_09.c.obj: C_COMPILER__209_Debug D$:/data/ZJU_C/repo/Source/ch02/2_09.c || cmake_object_order_depends_target_209
  DEP_FILE = CMakeFiles\209.dir\2_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\209.dir
  OBJECT_FILE_DIR = CMakeFiles\209.dir


# =============================================================================
# Link build statements for EXECUTABLE target 209


#############################################
# Link the executable 209.exe

build 209.exe: C_EXECUTABLE_LINKER__209_Debug CMakeFiles/209.dir/2_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\209.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 209.exe
  TARGET_IMPLIB = lib209.dll.a
  TARGET_PDB = 209.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 210


#############################################
# Order-only phony target for 210

build cmake_object_order_depends_target_210: phony || CMakeFiles/210.dir

build CMakeFiles/210.dir/2_10.c.obj: C_COMPILER__210_Debug D$:/data/ZJU_C/repo/Source/ch02/2_10.c || cmake_object_order_depends_target_210
  DEP_FILE = CMakeFiles\210.dir\2_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\210.dir
  OBJECT_FILE_DIR = CMakeFiles\210.dir


# =============================================================================
# Link build statements for EXECUTABLE target 210


#############################################
# Link the executable 210.exe

build 210.exe: C_EXECUTABLE_LINKER__210_Debug CMakeFiles/210.dir/2_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\210.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 210.exe
  TARGET_IMPLIB = lib210.dll.a
  TARGET_PDB = 210.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 211


#############################################
# Order-only phony target for 211

build cmake_object_order_depends_target_211: phony || CMakeFiles/211.dir

build CMakeFiles/211.dir/2_11.c.obj: C_COMPILER__211_Debug D$:/data/ZJU_C/repo/Source/ch02/2_11.c || cmake_object_order_depends_target_211
  DEP_FILE = CMakeFiles\211.dir\2_11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\211.dir
  OBJECT_FILE_DIR = CMakeFiles\211.dir


# =============================================================================
# Link build statements for EXECUTABLE target 211


#############################################
# Link the executable 211.exe

build 211.exe: C_EXECUTABLE_LINKER__211_Debug CMakeFiles/211.dir/2_11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\211.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 211.exe
  TARGET_IMPLIB = lib211.dll.a
  TARGET_PDB = 211.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch02\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch02\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch02 -BD:\data\ZJU_C\repo\Source\ch02\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 201: phony 201.exe

build 202: phony 202.exe

build 203: phony 203.exe

build 204: phony 204.exe

build 205: phony 205.exe

build 206: phony 206.exe

build 207: phony 207.exe

build 208: phony 208.exe

build 209: phony 209.exe

build 210: phony 210.exe

build 211: phony 211.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch02/cmake-build-debug

build all: phony 201.exe 202.exe 203.exe 204.exe 205.exe 206.exe 207.exe 208.exe 209.exe 210.exe 211.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch02/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch02/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
