# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch08/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 8_01


#############################################
# Order-only phony target for 8_01

build cmake_object_order_depends_target_8_01: phony || CMakeFiles/8_01.dir

build CMakeFiles/8_01.dir/8_01.c.obj: C_COMPILER__8_01_Debug D$:/data/ZJU_C/repo/Source/ch08/8_01.c || cmake_object_order_depends_target_8_01
  DEP_FILE = CMakeFiles\8_01.dir\8_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_01.dir
  OBJECT_FILE_DIR = CMakeFiles\8_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_01


#############################################
# Link the executable 8_01.exe

build 8_01.exe: C_EXECUTABLE_LINKER__8_01_Debug CMakeFiles/8_01.dir/8_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_01.exe
  TARGET_IMPLIB = lib8_01.dll.a
  TARGET_PDB = 8_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_02


#############################################
# Order-only phony target for 8_02

build cmake_object_order_depends_target_8_02: phony || CMakeFiles/8_02.dir

build CMakeFiles/8_02.dir/8_02.c.obj: C_COMPILER__8_02_Debug D$:/data/ZJU_C/repo/Source/ch08/8_02.c || cmake_object_order_depends_target_8_02
  DEP_FILE = CMakeFiles\8_02.dir\8_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_02.dir
  OBJECT_FILE_DIR = CMakeFiles\8_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_02


#############################################
# Link the executable 8_02.exe

build 8_02.exe: C_EXECUTABLE_LINKER__8_02_Debug CMakeFiles/8_02.dir/8_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_02.exe
  TARGET_IMPLIB = lib8_02.dll.a
  TARGET_PDB = 8_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_03


#############################################
# Order-only phony target for 8_03

build cmake_object_order_depends_target_8_03: phony || CMakeFiles/8_03.dir

build CMakeFiles/8_03.dir/8_03.c.obj: C_COMPILER__8_03_Debug D$:/data/ZJU_C/repo/Source/ch08/8_03.c || cmake_object_order_depends_target_8_03
  DEP_FILE = CMakeFiles\8_03.dir\8_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_03.dir
  OBJECT_FILE_DIR = CMakeFiles\8_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_03


#############################################
# Link the executable 8_03.exe

build 8_03.exe: C_EXECUTABLE_LINKER__8_03_Debug CMakeFiles/8_03.dir/8_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_03.exe
  TARGET_IMPLIB = lib8_03.dll.a
  TARGET_PDB = 8_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_04


#############################################
# Order-only phony target for 8_04

build cmake_object_order_depends_target_8_04: phony || CMakeFiles/8_04.dir

build CMakeFiles/8_04.dir/8_04.c.obj: C_COMPILER__8_04_Debug D$:/data/ZJU_C/repo/Source/ch08/8_04.c || cmake_object_order_depends_target_8_04
  DEP_FILE = CMakeFiles\8_04.dir\8_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_04.dir
  OBJECT_FILE_DIR = CMakeFiles\8_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_04


#############################################
# Link the executable 8_04.exe

build 8_04.exe: C_EXECUTABLE_LINKER__8_04_Debug CMakeFiles/8_04.dir/8_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_04.exe
  TARGET_IMPLIB = lib8_04.dll.a
  TARGET_PDB = 8_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_05


#############################################
# Order-only phony target for 8_05

build cmake_object_order_depends_target_8_05: phony || CMakeFiles/8_05.dir

build CMakeFiles/8_05.dir/8_05.c.obj: C_COMPILER__8_05_Debug D$:/data/ZJU_C/repo/Source/ch08/8_05.c || cmake_object_order_depends_target_8_05
  DEP_FILE = CMakeFiles\8_05.dir\8_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_05.dir
  OBJECT_FILE_DIR = CMakeFiles\8_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_05


#############################################
# Link the executable 8_05.exe

build 8_05.exe: C_EXECUTABLE_LINKER__8_05_Debug CMakeFiles/8_05.dir/8_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_05.exe
  TARGET_IMPLIB = lib8_05.dll.a
  TARGET_PDB = 8_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_06


#############################################
# Order-only phony target for 8_06

build cmake_object_order_depends_target_8_06: phony || CMakeFiles/8_06.dir

build CMakeFiles/8_06.dir/8_06.c.obj: C_COMPILER__8_06_Debug D$:/data/ZJU_C/repo/Source/ch08/8_06.c || cmake_object_order_depends_target_8_06
  DEP_FILE = CMakeFiles\8_06.dir\8_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_06.dir
  OBJECT_FILE_DIR = CMakeFiles\8_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_06


#############################################
# Link the executable 8_06.exe

build 8_06.exe: C_EXECUTABLE_LINKER__8_06_Debug CMakeFiles/8_06.dir/8_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_06.exe
  TARGET_IMPLIB = lib8_06.dll.a
  TARGET_PDB = 8_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_07


#############################################
# Order-only phony target for 8_07

build cmake_object_order_depends_target_8_07: phony || CMakeFiles/8_07.dir

build CMakeFiles/8_07.dir/8_07.c.obj: C_COMPILER__8_07_Debug D$:/data/ZJU_C/repo/Source/ch08/8_07.c || cmake_object_order_depends_target_8_07
  DEP_FILE = CMakeFiles\8_07.dir\8_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_07.dir
  OBJECT_FILE_DIR = CMakeFiles\8_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_07


#############################################
# Link the executable 8_07.exe

build 8_07.exe: C_EXECUTABLE_LINKER__8_07_Debug CMakeFiles/8_07.dir/8_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_07.exe
  TARGET_IMPLIB = lib8_07.dll.a
  TARGET_PDB = 8_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_08


#############################################
# Order-only phony target for 8_08

build cmake_object_order_depends_target_8_08: phony || CMakeFiles/8_08.dir

build CMakeFiles/8_08.dir/8_08.c.obj: C_COMPILER__8_08_Debug D$:/data/ZJU_C/repo/Source/ch08/8_08.c || cmake_object_order_depends_target_8_08
  DEP_FILE = CMakeFiles\8_08.dir\8_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_08.dir
  OBJECT_FILE_DIR = CMakeFiles\8_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_08


#############################################
# Link the executable 8_08.exe

build 8_08.exe: C_EXECUTABLE_LINKER__8_08_Debug CMakeFiles/8_08.dir/8_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_08.exe
  TARGET_IMPLIB = lib8_08.dll.a
  TARGET_PDB = 8_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_09_A


#############################################
# Order-only phony target for 8_09_A

build cmake_object_order_depends_target_8_09_A: phony || CMakeFiles/8_09_A.dir

build CMakeFiles/8_09_A.dir/8_09_A.c.obj: C_COMPILER__8_09_A_Debug D$:/data/ZJU_C/repo/Source/ch08/8_09_A.c || cmake_object_order_depends_target_8_09_A
  DEP_FILE = CMakeFiles\8_09_A.dir\8_09_A.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_09_A.dir
  OBJECT_FILE_DIR = CMakeFiles\8_09_A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_09_A


#############################################
# Link the executable 8_09_A.exe

build 8_09_A.exe: C_EXECUTABLE_LINKER__8_09_A_Debug CMakeFiles/8_09_A.dir/8_09_A.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_09_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_09_A.exe
  TARGET_IMPLIB = lib8_09_A.dll.a
  TARGET_PDB = 8_09_A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_09_B


#############################################
# Order-only phony target for 8_09_B

build cmake_object_order_depends_target_8_09_B: phony || CMakeFiles/8_09_B.dir

build CMakeFiles/8_09_B.dir/8_09_B.c.obj: C_COMPILER__8_09_B_Debug D$:/data/ZJU_C/repo/Source/ch08/8_09_B.c || cmake_object_order_depends_target_8_09_B
  DEP_FILE = CMakeFiles\8_09_B.dir\8_09_B.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_09_B.dir
  OBJECT_FILE_DIR = CMakeFiles\8_09_B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_09_B


#############################################
# Link the executable 8_09_B.exe

build 8_09_B.exe: C_EXECUTABLE_LINKER__8_09_B_Debug CMakeFiles/8_09_B.dir/8_09_B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_09_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_09_B.exe
  TARGET_IMPLIB = lib8_09_B.dll.a
  TARGET_PDB = 8_09_B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_10


#############################################
# Order-only phony target for 8_10

build cmake_object_order_depends_target_8_10: phony || CMakeFiles/8_10.dir

build CMakeFiles/8_10.dir/8_10.c.obj: C_COMPILER__8_10_Debug D$:/data/ZJU_C/repo/Source/ch08/8_10.c || cmake_object_order_depends_target_8_10
  DEP_FILE = CMakeFiles\8_10.dir\8_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\8_10.dir
  OBJECT_FILE_DIR = CMakeFiles\8_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_10


#############################################
# Link the executable 8_10.exe

build 8_10.exe: C_EXECUTABLE_LINKER__8_10_Debug CMakeFiles/8_10.dir/8_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_10.exe
  TARGET_IMPLIB = lib8_10.dll.a
  TARGET_PDB = 8_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch08\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch08\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch08 -BD:\data\ZJU_C\repo\Source\ch08\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 8_01: phony 8_01.exe

build 8_02: phony 8_02.exe

build 8_03: phony 8_03.exe

build 8_04: phony 8_04.exe

build 8_05: phony 8_05.exe

build 8_06: phony 8_06.exe

build 8_07: phony 8_07.exe

build 8_08: phony 8_08.exe

build 8_09_A: phony 8_09_A.exe

build 8_09_B: phony 8_09_B.exe

build 8_10: phony 8_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch08/cmake-build-debug

build all: phony 8_01.exe 8_02.exe 8_03.exe 8_04.exe 8_05.exe 8_06.exe 8_07.exe 8_08.exe 8_09_A.exe 8_09_B.exe 8_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch08/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch08/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
