# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Primary/ch07/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7-2


#############################################
# Order-only phony target for 7-2

build cmake_object_order_depends_target_7-2: phony || CMakeFiles/7-2.dir

build CMakeFiles/7-2.dir/7-2.c.obj: C_COMPILER__7-2_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-2.c || cmake_object_order_depends_target_7-2
  DEP_FILE = CMakeFiles\7-2.dir\7-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-2.dir
  OBJECT_FILE_DIR = CMakeFiles\7-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-2


#############################################
# Link the executable 7-2.exe

build 7-2.exe: C_EXECUTABLE_LINKER__7-2_Debug CMakeFiles/7-2.dir/7-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-2.exe
  TARGET_IMPLIB = lib7-2.dll.a
  TARGET_PDB = 7-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3


#############################################
# Order-only phony target for 7-3

build cmake_object_order_depends_target_7-3: phony || CMakeFiles/7-3.dir

build CMakeFiles/7-3.dir/7-3.c.obj: C_COMPILER__7-3_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-3.c || cmake_object_order_depends_target_7-3
  DEP_FILE = CMakeFiles\7-3.dir\7-3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-3.dir
  OBJECT_FILE_DIR = CMakeFiles\7-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-3


#############################################
# Link the executable 7-3.exe

build 7-3.exe: C_EXECUTABLE_LINKER__7-3_Debug CMakeFiles/7-3.dir/7-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-3.exe
  TARGET_IMPLIB = lib7-3.dll.a
  TARGET_PDB = 7-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-4


#############################################
# Order-only phony target for 7-4

build cmake_object_order_depends_target_7-4: phony || CMakeFiles/7-4.dir

build CMakeFiles/7-4.dir/7-4.c.obj: C_COMPILER__7-4_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-4.c || cmake_object_order_depends_target_7-4
  DEP_FILE = CMakeFiles\7-4.dir\7-4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-4.dir
  OBJECT_FILE_DIR = CMakeFiles\7-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-4


#############################################
# Link the executable 7-4.exe

build 7-4.exe: C_EXECUTABLE_LINKER__7-4_Debug CMakeFiles/7-4.dir/7-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-4.exe
  TARGET_IMPLIB = lib7-4.dll.a
  TARGET_PDB = 7-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-7


#############################################
# Order-only phony target for 7-7

build cmake_object_order_depends_target_7-7: phony || CMakeFiles/7-7.dir

build CMakeFiles/7-7.dir/7-7.c.obj: C_COMPILER__7-7_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-7.c || cmake_object_order_depends_target_7-7
  DEP_FILE = CMakeFiles\7-7.dir\7-7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-7.dir
  OBJECT_FILE_DIR = CMakeFiles\7-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-7


#############################################
# Link the executable 7-7.exe

build 7-7.exe: C_EXECUTABLE_LINKER__7-7_Debug CMakeFiles/7-7.dir/7-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-7.exe
  TARGET_IMPLIB = lib7-7.dll.a
  TARGET_PDB = 7-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-8


#############################################
# Order-only phony target for 7-8

build cmake_object_order_depends_target_7-8: phony || CMakeFiles/7-8.dir

build CMakeFiles/7-8.dir/7-8.c.obj: C_COMPILER__7-8_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-8.c || cmake_object_order_depends_target_7-8
  DEP_FILE = CMakeFiles\7-8.dir\7-8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-8.dir
  OBJECT_FILE_DIR = CMakeFiles\7-8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-8


#############################################
# Link the executable 7-8.exe

build 7-8.exe: C_EXECUTABLE_LINKER__7-8_Debug CMakeFiles/7-8.dir/7-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-8.exe
  TARGET_IMPLIB = lib7-8.dll.a
  TARGET_PDB = 7-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-9


#############################################
# Order-only phony target for 7-9

build cmake_object_order_depends_target_7-9: phony || CMakeFiles/7-9.dir

build CMakeFiles/7-9.dir/7-9.c.obj: C_COMPILER__7-9_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-9.c || cmake_object_order_depends_target_7-9
  DEP_FILE = CMakeFiles\7-9.dir\7-9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-9.dir
  OBJECT_FILE_DIR = CMakeFiles\7-9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-9


#############################################
# Link the executable 7-9.exe

build 7-9.exe: C_EXECUTABLE_LINKER__7-9_Debug CMakeFiles/7-9.dir/7-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-9.exe
  TARGET_IMPLIB = lib7-9.dll.a
  TARGET_PDB = 7-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-10


#############################################
# Order-only phony target for 7-10

build cmake_object_order_depends_target_7-10: phony || CMakeFiles/7-10.dir

build CMakeFiles/7-10.dir/7-10.c.obj: C_COMPILER__7-10_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-10.c || cmake_object_order_depends_target_7-10
  DEP_FILE = CMakeFiles\7-10.dir\7-10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-10.dir
  OBJECT_FILE_DIR = CMakeFiles\7-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-10


#############################################
# Link the executable 7-10.exe

build 7-10.exe: C_EXECUTABLE_LINKER__7-10_Debug CMakeFiles/7-10.dir/7-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-10.exe
  TARGET_IMPLIB = lib7-10.dll.a
  TARGET_PDB = 7-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-111


#############################################
# Order-only phony target for 7-111

build cmake_object_order_depends_target_7-111: phony || CMakeFiles/7-111.dir

build CMakeFiles/7-111.dir/7-11.c.obj: C_COMPILER__7-111_Debug D$:/data/ZJU_C/repo/Primary/ch07/practice/7-11.c || cmake_object_order_depends_target_7-111
  DEP_FILE = CMakeFiles\7-111.dir\7-11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7-111.dir
  OBJECT_FILE_DIR = CMakeFiles\7-111.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-111


#############################################
# Link the executable 7-111.exe

build 7-111.exe: C_EXECUTABLE_LINKER__7-111_Debug CMakeFiles/7-111.dir/7-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-111.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-111.exe
  TARGET_IMPLIB = lib7-111.dll.a
  TARGET_PDB = 7-111.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch07\practice\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Primary\ch07\practice\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Primary\ch07\practice -BD:\data\ZJU_C\repo\Primary\ch07\practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 7-10: phony 7-10.exe

build 7-111: phony 7-111.exe

build 7-2: phony 7-2.exe

build 7-3: phony 7-3.exe

build 7-4: phony 7-4.exe

build 7-7: phony 7-7.exe

build 7-8: phony 7-8.exe

build 7-9: phony 7-9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Primary/ch07/practice/cmake-build-debug

build all: phony 7-2.exe 7-3.exe 7-4.exe 7-7.exe 7-8.exe 7-9.exe 7-10.exe 7-111.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch07/practice/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Primary/ch07/practice/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
