# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_01


#############################################
# Order-only phony target for 4_01

build cmake_object_order_depends_target_4_01: phony || CMakeFiles/4_01.dir

build CMakeFiles/4_01.dir/4_01.c.obj: C_COMPILER__4_01_Debug D$:/data/ZJU_C/repo/Source/ch04/4_01.c || cmake_object_order_depends_target_4_01
  DEP_FILE = CMakeFiles\4_01.dir\4_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_01.dir
  OBJECT_FILE_DIR = CMakeFiles\4_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_01


#############################################
# Link the executable 4_01.exe

build 4_01.exe: C_EXECUTABLE_LINKER__4_01_Debug CMakeFiles/4_01.dir/4_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_01.exe
  TARGET_IMPLIB = lib4_01.dll.a
  TARGET_PDB = 4_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_02


#############################################
# Order-only phony target for 4_02

build cmake_object_order_depends_target_4_02: phony || CMakeFiles/4_02.dir

build CMakeFiles/4_02.dir/4_02.c.obj: C_COMPILER__4_02_Debug D$:/data/ZJU_C/repo/Source/ch04/4_02.c || cmake_object_order_depends_target_4_02
  DEP_FILE = CMakeFiles\4_02.dir\4_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_02.dir
  OBJECT_FILE_DIR = CMakeFiles\4_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_02


#############################################
# Link the executable 4_02.exe

build 4_02.exe: C_EXECUTABLE_LINKER__4_02_Debug CMakeFiles/4_02.dir/4_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_02.exe
  TARGET_IMPLIB = lib4_02.dll.a
  TARGET_PDB = 4_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_03


#############################################
# Order-only phony target for 4_03

build cmake_object_order_depends_target_4_03: phony || CMakeFiles/4_03.dir

build CMakeFiles/4_03.dir/4_03.c.obj: C_COMPILER__4_03_Debug D$:/data/ZJU_C/repo/Source/ch04/4_03.c || cmake_object_order_depends_target_4_03
  DEP_FILE = CMakeFiles\4_03.dir\4_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_03.dir
  OBJECT_FILE_DIR = CMakeFiles\4_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_03


#############################################
# Link the executable 4_03.exe

build 4_03.exe: C_EXECUTABLE_LINKER__4_03_Debug CMakeFiles/4_03.dir/4_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_03.exe
  TARGET_IMPLIB = lib4_03.dll.a
  TARGET_PDB = 4_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_04


#############################################
# Order-only phony target for 4_04

build cmake_object_order_depends_target_4_04: phony || CMakeFiles/4_04.dir

build CMakeFiles/4_04.dir/4_04.c.obj: C_COMPILER__4_04_Debug D$:/data/ZJU_C/repo/Source/ch04/4_04.c || cmake_object_order_depends_target_4_04
  DEP_FILE = CMakeFiles\4_04.dir\4_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_04.dir
  OBJECT_FILE_DIR = CMakeFiles\4_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_04


#############################################
# Link the executable 4_04.exe

build 4_04.exe: C_EXECUTABLE_LINKER__4_04_Debug CMakeFiles/4_04.dir/4_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_04.exe
  TARGET_IMPLIB = lib4_04.dll.a
  TARGET_PDB = 4_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_05_1


#############################################
# Order-only phony target for 4_05_1

build cmake_object_order_depends_target_4_05_1: phony || CMakeFiles/4_05_1.dir

build CMakeFiles/4_05_1.dir/4_05_1.c.obj: C_COMPILER__4_05_1_Debug D$:/data/ZJU_C/repo/Source/ch04/4_05_1.c || cmake_object_order_depends_target_4_05_1
  DEP_FILE = CMakeFiles\4_05_1.dir\4_05_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_05_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_05_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_05_1


#############################################
# Link the executable 4_05_1.exe

build 4_05_1.exe: C_EXECUTABLE_LINKER__4_05_1_Debug CMakeFiles/4_05_1.dir/4_05_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_05_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_05_1.exe
  TARGET_IMPLIB = lib4_05_1.dll.a
  TARGET_PDB = 4_05_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_05_2


#############################################
# Order-only phony target for 4_05_2

build cmake_object_order_depends_target_4_05_2: phony || CMakeFiles/4_05_2.dir

build CMakeFiles/4_05_2.dir/4_05_2.c.obj: C_COMPILER__4_05_2_Debug D$:/data/ZJU_C/repo/Source/ch04/4_05_2.c || cmake_object_order_depends_target_4_05_2
  DEP_FILE = CMakeFiles\4_05_2.dir\4_05_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_05_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_05_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_05_2


#############################################
# Link the executable 4_05_2.exe

build 4_05_2.exe: C_EXECUTABLE_LINKER__4_05_2_Debug CMakeFiles/4_05_2.dir/4_05_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_05_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_05_2.exe
  TARGET_IMPLIB = lib4_05_2.dll.a
  TARGET_PDB = 4_05_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_05_3


#############################################
# Order-only phony target for 4_05_3

build cmake_object_order_depends_target_4_05_3: phony || CMakeFiles/4_05_3.dir

build CMakeFiles/4_05_3.dir/4_05_3.c.obj: C_COMPILER__4_05_3_Debug D$:/data/ZJU_C/repo/Source/ch04/4_05_3.c || cmake_object_order_depends_target_4_05_3
  DEP_FILE = CMakeFiles\4_05_3.dir\4_05_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_05_3.dir
  OBJECT_FILE_DIR = CMakeFiles\4_05_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_05_3


#############################################
# Link the executable 4_05_3.exe

build 4_05_3.exe: C_EXECUTABLE_LINKER__4_05_3_Debug CMakeFiles/4_05_3.dir/4_05_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_05_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_05_3.exe
  TARGET_IMPLIB = lib4_05_3.dll.a
  TARGET_PDB = 4_05_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_06_1


#############################################
# Order-only phony target for 4_06_1

build cmake_object_order_depends_target_4_06_1: phony || CMakeFiles/4_06_1.dir

build CMakeFiles/4_06_1.dir/4_06_1.c.obj: C_COMPILER__4_06_1_Debug D$:/data/ZJU_C/repo/Source/ch04/4_06_1.c || cmake_object_order_depends_target_4_06_1
  DEP_FILE = CMakeFiles\4_06_1.dir\4_06_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_06_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_06_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_06_1


#############################################
# Link the executable 4_06_1.exe

build 4_06_1.exe: C_EXECUTABLE_LINKER__4_06_1_Debug CMakeFiles/4_06_1.dir/4_06_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_06_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_06_1.exe
  TARGET_IMPLIB = lib4_06_1.dll.a
  TARGET_PDB = 4_06_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_06_2


#############################################
# Order-only phony target for 4_06_2

build cmake_object_order_depends_target_4_06_2: phony || CMakeFiles/4_06_2.dir

build CMakeFiles/4_06_2.dir/4_06_2.c.obj: C_COMPILER__4_06_2_Debug D$:/data/ZJU_C/repo/Source/ch04/4_06_2.c || cmake_object_order_depends_target_4_06_2
  DEP_FILE = CMakeFiles\4_06_2.dir\4_06_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_06_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_06_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_06_2


#############################################
# Link the executable 4_06_2.exe

build 4_06_2.exe: C_EXECUTABLE_LINKER__4_06_2_Debug CMakeFiles/4_06_2.dir/4_06_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_06_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_06_2.exe
  TARGET_IMPLIB = lib4_06_2.dll.a
  TARGET_PDB = 4_06_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_07_1


#############################################
# Order-only phony target for 4_07_1

build cmake_object_order_depends_target_4_07_1: phony || CMakeFiles/4_07_1.dir

build CMakeFiles/4_07_1.dir/4_07_1.c.obj: C_COMPILER__4_07_1_Debug D$:/data/ZJU_C/repo/Source/ch04/4_07_1.c || cmake_object_order_depends_target_4_07_1
  DEP_FILE = CMakeFiles\4_07_1.dir\4_07_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_07_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_07_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_07_1


#############################################
# Link the executable 4_07_1.exe

build 4_07_1.exe: C_EXECUTABLE_LINKER__4_07_1_Debug CMakeFiles/4_07_1.dir/4_07_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_07_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_07_1.exe
  TARGET_IMPLIB = lib4_07_1.dll.a
  TARGET_PDB = 4_07_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_07_2


#############################################
# Order-only phony target for 4_07_2

build cmake_object_order_depends_target_4_07_2: phony || CMakeFiles/4_07_2.dir

build CMakeFiles/4_07_2.dir/4_07_2.c.obj: C_COMPILER__4_07_2_Debug D$:/data/ZJU_C/repo/Source/ch04/4_07_2.c || cmake_object_order_depends_target_4_07_2
  DEP_FILE = CMakeFiles\4_07_2.dir\4_07_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_07_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_07_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_07_2


#############################################
# Link the executable 4_07_2.exe

build 4_07_2.exe: C_EXECUTABLE_LINKER__4_07_2_Debug CMakeFiles/4_07_2.dir/4_07_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_07_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_07_2.exe
  TARGET_IMPLIB = lib4_07_2.dll.a
  TARGET_PDB = 4_07_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_07_3


#############################################
# Order-only phony target for 4_07_3

build cmake_object_order_depends_target_4_07_3: phony || CMakeFiles/4_07_3.dir

build CMakeFiles/4_07_3.dir/4_07_3.c.obj: C_COMPILER__4_07_3_Debug D$:/data/ZJU_C/repo/Source/ch04/4_07_3.c || cmake_object_order_depends_target_4_07_3
  DEP_FILE = CMakeFiles\4_07_3.dir\4_07_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_07_3.dir
  OBJECT_FILE_DIR = CMakeFiles\4_07_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_07_3


#############################################
# Link the executable 4_07_3.exe

build 4_07_3.exe: C_EXECUTABLE_LINKER__4_07_3_Debug CMakeFiles/4_07_3.dir/4_07_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_07_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_07_3.exe
  TARGET_IMPLIB = lib4_07_3.dll.a
  TARGET_PDB = 4_07_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_08_1


#############################################
# Order-only phony target for 4_08_1

build cmake_object_order_depends_target_4_08_1: phony || CMakeFiles/4_08_1.dir

build CMakeFiles/4_08_1.dir/4_08_1.c.obj: C_COMPILER__4_08_1_Debug D$:/data/ZJU_C/repo/Source/ch04/4_08_1.c || cmake_object_order_depends_target_4_08_1
  DEP_FILE = CMakeFiles\4_08_1.dir\4_08_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_08_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_08_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_08_1


#############################################
# Link the executable 4_08_1.exe

build 4_08_1.exe: C_EXECUTABLE_LINKER__4_08_1_Debug CMakeFiles/4_08_1.dir/4_08_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_08_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_08_1.exe
  TARGET_IMPLIB = lib4_08_1.dll.a
  TARGET_PDB = 4_08_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_08_2


#############################################
# Order-only phony target for 4_08_2

build cmake_object_order_depends_target_4_08_2: phony || CMakeFiles/4_08_2.dir

build CMakeFiles/4_08_2.dir/4_08_2.c.obj: C_COMPILER__4_08_2_Debug D$:/data/ZJU_C/repo/Source/ch04/4_08_2.c || cmake_object_order_depends_target_4_08_2
  DEP_FILE = CMakeFiles\4_08_2.dir\4_08_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_08_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_08_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_08_2


#############################################
# Link the executable 4_08_2.exe

build 4_08_2.exe: C_EXECUTABLE_LINKER__4_08_2_Debug CMakeFiles/4_08_2.dir/4_08_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_08_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_08_2.exe
  TARGET_IMPLIB = lib4_08_2.dll.a
  TARGET_PDB = 4_08_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_09


#############################################
# Order-only phony target for 4_09

build cmake_object_order_depends_target_4_09: phony || CMakeFiles/4_09.dir

build CMakeFiles/4_09.dir/4_09.c.obj: C_COMPILER__4_09_Debug D$:/data/ZJU_C/repo/Source/ch04/4_09.c || cmake_object_order_depends_target_4_09
  DEP_FILE = CMakeFiles\4_09.dir\4_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_09.dir
  OBJECT_FILE_DIR = CMakeFiles\4_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_09


#############################################
# Link the executable 4_09.exe

build 4_09.exe: C_EXECUTABLE_LINKER__4_09_Debug CMakeFiles/4_09.dir/4_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_09.exe
  TARGET_IMPLIB = lib4_09.dll.a
  TARGET_PDB = 4_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_10


#############################################
# Order-only phony target for 4_10

build cmake_object_order_depends_target_4_10: phony || CMakeFiles/4_10.dir

build CMakeFiles/4_10.dir/4_10.c.obj: C_COMPILER__4_10_Debug D$:/data/ZJU_C/repo/Source/ch04/4_10.c || cmake_object_order_depends_target_4_10
  DEP_FILE = CMakeFiles\4_10.dir\4_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_10.dir
  OBJECT_FILE_DIR = CMakeFiles\4_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_10


#############################################
# Link the executable 4_10.exe

build 4_10.exe: C_EXECUTABLE_LINKER__4_10_Debug CMakeFiles/4_10.dir/4_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_10.exe
  TARGET_IMPLIB = lib4_10.dll.a
  TARGET_PDB = 4_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_11_1


#############################################
# Order-only phony target for 4_11_1

build cmake_object_order_depends_target_4_11_1: phony || CMakeFiles/4_11_1.dir

build CMakeFiles/4_11_1.dir/4_11_1.c.obj: C_COMPILER__4_11_1_Debug D$:/data/ZJU_C/repo/Source/ch04/4_11_1.c || cmake_object_order_depends_target_4_11_1
  DEP_FILE = CMakeFiles\4_11_1.dir\4_11_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_11_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_11_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_11_1


#############################################
# Link the executable 4_11_1.exe

build 4_11_1.exe: C_EXECUTABLE_LINKER__4_11_1_Debug CMakeFiles/4_11_1.dir/4_11_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_11_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_11_1.exe
  TARGET_IMPLIB = lib4_11_1.dll.a
  TARGET_PDB = 4_11_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_11_2


#############################################
# Order-only phony target for 4_11_2

build cmake_object_order_depends_target_4_11_2: phony || CMakeFiles/4_11_2.dir

build CMakeFiles/4_11_2.dir/4_11_2.c.obj: C_COMPILER__4_11_2_Debug D$:/data/ZJU_C/repo/Source/ch04/4_11_2.c || cmake_object_order_depends_target_4_11_2
  DEP_FILE = CMakeFiles\4_11_2.dir\4_11_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_11_2.dir
  OBJECT_FILE_DIR = CMakeFiles\4_11_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_11_2


#############################################
# Link the executable 4_11_2.exe

build 4_11_2.exe: C_EXECUTABLE_LINKER__4_11_2_Debug CMakeFiles/4_11_2.dir/4_11_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_11_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_11_2.exe
  TARGET_IMPLIB = lib4_11_2.dll.a
  TARGET_PDB = 4_11_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_12


#############################################
# Order-only phony target for 4_12

build cmake_object_order_depends_target_4_12: phony || CMakeFiles/4_12.dir

build CMakeFiles/4_12.dir/4_12.c.obj: C_COMPILER__4_12_Debug D$:/data/ZJU_C/repo/Source/ch04/4_12.c || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\4_12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_12


#############################################
# Link the executable 4_12.exe

build 4_12.exe: C_EXECUTABLE_LINKER__4_12_Debug CMakeFiles/4_12.dir/4_12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_12.exe
  TARGET_IMPLIB = lib4_12.dll.a
  TARGET_PDB = 4_12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch04\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch04\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch04 -BD:\data\ZJU_C\repo\Source\ch04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_01: phony 4_01.exe

build 4_02: phony 4_02.exe

build 4_03: phony 4_03.exe

build 4_04: phony 4_04.exe

build 4_05_1: phony 4_05_1.exe

build 4_05_2: phony 4_05_2.exe

build 4_05_3: phony 4_05_3.exe

build 4_06_1: phony 4_06_1.exe

build 4_06_2: phony 4_06_2.exe

build 4_07_1: phony 4_07_1.exe

build 4_07_2: phony 4_07_2.exe

build 4_07_3: phony 4_07_3.exe

build 4_08_1: phony 4_08_1.exe

build 4_08_2: phony 4_08_2.exe

build 4_09: phony 4_09.exe

build 4_10: phony 4_10.exe

build 4_11_1: phony 4_11_1.exe

build 4_11_2: phony 4_11_2.exe

build 4_12: phony 4_12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch04/cmake-build-debug

build all: phony 4_01.exe 4_02.exe 4_03.exe 4_04.exe 4_05_1.exe 4_05_2.exe 4_05_3.exe 4_06_1.exe 4_06_2.exe 4_07_1.exe 4_07_2.exe 4_07_3.exe 4_08_1.exe 4_08_2.exe 4_09.exe 4_10.exe 4_11_1.exe 4_11_2.exe 4_12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch04/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch04/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
