# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_01


#############################################
# Order-only phony target for 5_01

build cmake_object_order_depends_target_5_01: phony || CMakeFiles/5_01.dir

build CMakeFiles/5_01.dir/5_01.c.obj: C_COMPILER__5_01_Debug D$:/data/ZJU_C/repo/Source/ch05/5_01.c || cmake_object_order_depends_target_5_01
  DEP_FILE = CMakeFiles\5_01.dir\5_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_01.dir
  OBJECT_FILE_DIR = CMakeFiles\5_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_01


#############################################
# Link the executable 5_01.exe

build 5_01.exe: C_EXECUTABLE_LINKER__5_01_Debug CMakeFiles/5_01.dir/5_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_01.exe
  TARGET_IMPLIB = lib5_01.dll.a
  TARGET_PDB = 5_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_02


#############################################
# Order-only phony target for 5_02

build cmake_object_order_depends_target_5_02: phony || CMakeFiles/5_02.dir

build CMakeFiles/5_02.dir/5_02.c.obj: C_COMPILER__5_02_Debug D$:/data/ZJU_C/repo/Source/ch05/5_02.c || cmake_object_order_depends_target_5_02
  DEP_FILE = CMakeFiles\5_02.dir\5_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_02.dir
  OBJECT_FILE_DIR = CMakeFiles\5_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_02


#############################################
# Link the executable 5_02.exe

build 5_02.exe: C_EXECUTABLE_LINKER__5_02_Debug CMakeFiles/5_02.dir/5_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_02.exe
  TARGET_IMPLIB = lib5_02.dll.a
  TARGET_PDB = 5_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_03


#############################################
# Order-only phony target for 5_03

build cmake_object_order_depends_target_5_03: phony || CMakeFiles/5_03.dir

build CMakeFiles/5_03.dir/5_03.c.obj: C_COMPILER__5_03_Debug D$:/data/ZJU_C/repo/Source/ch05/5_03.c || cmake_object_order_depends_target_5_03
  DEP_FILE = CMakeFiles\5_03.dir\5_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_03.dir
  OBJECT_FILE_DIR = CMakeFiles\5_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_03


#############################################
# Link the executable 5_03.exe

build 5_03.exe: C_EXECUTABLE_LINKER__5_03_Debug CMakeFiles/5_03.dir/5_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_03.exe
  TARGET_IMPLIB = lib5_03.dll.a
  TARGET_PDB = 5_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_04


#############################################
# Order-only phony target for 5_04

build cmake_object_order_depends_target_5_04: phony || CMakeFiles/5_04.dir

build CMakeFiles/5_04.dir/5_04.c.obj: C_COMPILER__5_04_Debug D$:/data/ZJU_C/repo/Source/ch05/5_04.c || cmake_object_order_depends_target_5_04
  DEP_FILE = CMakeFiles\5_04.dir\5_04.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_04.dir
  OBJECT_FILE_DIR = CMakeFiles\5_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_04


#############################################
# Link the executable 5_04.exe

build 5_04.exe: C_EXECUTABLE_LINKER__5_04_Debug CMakeFiles/5_04.dir/5_04.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_04.exe
  TARGET_IMPLIB = lib5_04.dll.a
  TARGET_PDB = 5_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_05


#############################################
# Order-only phony target for 5_05

build cmake_object_order_depends_target_5_05: phony || CMakeFiles/5_05.dir

build CMakeFiles/5_05.dir/5_05.c.obj: C_COMPILER__5_05_Debug D$:/data/ZJU_C/repo/Source/ch05/5_05.c || cmake_object_order_depends_target_5_05
  DEP_FILE = CMakeFiles\5_05.dir\5_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_05.dir
  OBJECT_FILE_DIR = CMakeFiles\5_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_05


#############################################
# Link the executable 5_05.exe

build 5_05.exe: C_EXECUTABLE_LINKER__5_05_Debug CMakeFiles/5_05.dir/5_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_05.exe
  TARGET_IMPLIB = lib5_05.dll.a
  TARGET_PDB = 5_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_06


#############################################
# Order-only phony target for 5_06

build cmake_object_order_depends_target_5_06: phony || CMakeFiles/5_06.dir

build CMakeFiles/5_06.dir/5_06.c.obj: C_COMPILER__5_06_Debug D$:/data/ZJU_C/repo/Source/ch05/5_06.c || cmake_object_order_depends_target_5_06
  DEP_FILE = CMakeFiles\5_06.dir\5_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_06.dir
  OBJECT_FILE_DIR = CMakeFiles\5_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_06


#############################################
# Link the executable 5_06.exe

build 5_06.exe: C_EXECUTABLE_LINKER__5_06_Debug CMakeFiles/5_06.dir/5_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_06.exe
  TARGET_IMPLIB = lib5_06.dll.a
  TARGET_PDB = 5_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_07


#############################################
# Order-only phony target for 5_07

build cmake_object_order_depends_target_5_07: phony || CMakeFiles/5_07.dir

build CMakeFiles/5_07.dir/5_07.c.obj: C_COMPILER__5_07_Debug D$:/data/ZJU_C/repo/Source/ch05/5_07.c || cmake_object_order_depends_target_5_07
  DEP_FILE = CMakeFiles\5_07.dir\5_07.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_07.dir
  OBJECT_FILE_DIR = CMakeFiles\5_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_07


#############################################
# Link the executable 5_07.exe

build 5_07.exe: C_EXECUTABLE_LINKER__5_07_Debug CMakeFiles/5_07.dir/5_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_07.exe
  TARGET_IMPLIB = lib5_07.dll.a
  TARGET_PDB = 5_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_08


#############################################
# Order-only phony target for 5_08

build cmake_object_order_depends_target_5_08: phony || CMakeFiles/5_08.dir

build CMakeFiles/5_08.dir/5_08.c.obj: C_COMPILER__5_08_Debug D$:/data/ZJU_C/repo/Source/ch05/5_08.c || cmake_object_order_depends_target_5_08
  DEP_FILE = CMakeFiles\5_08.dir\5_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_08.dir
  OBJECT_FILE_DIR = CMakeFiles\5_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_08


#############################################
# Link the executable 5_08.exe

build 5_08.exe: C_EXECUTABLE_LINKER__5_08_Debug CMakeFiles/5_08.dir/5_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_08.exe
  TARGET_IMPLIB = lib5_08.dll.a
  TARGET_PDB = 5_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_09


#############################################
# Order-only phony target for 5_09

build cmake_object_order_depends_target_5_09: phony || CMakeFiles/5_09.dir

build CMakeFiles/5_09.dir/5_09.c.obj: C_COMPILER__5_09_Debug D$:/data/ZJU_C/repo/Source/ch05/5_09.c || cmake_object_order_depends_target_5_09
  DEP_FILE = CMakeFiles\5_09.dir\5_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\5_09.dir
  OBJECT_FILE_DIR = CMakeFiles\5_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_09


#############################################
# Link the executable 5_09.exe

build 5_09.exe: C_EXECUTABLE_LINKER__5_09_Debug CMakeFiles/5_09.dir/5_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_09.exe
  TARGET_IMPLIB = lib5_09.dll.a
  TARGET_PDB = 5_09.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch05\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch05\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch05 -BD:\data\ZJU_C\repo\Source\ch05\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5_01: phony 5_01.exe

build 5_02: phony 5_02.exe

build 5_03: phony 5_03.exe

build 5_04: phony 5_04.exe

build 5_05: phony 5_05.exe

build 5_06: phony 5_06.exe

build 5_07: phony 5_07.exe

build 5_08: phony 5_08.exe

build 5_09: phony 5_09.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch05/cmake-build-debug

build all: phony 5_01.exe 5_02.exe 5_03.exe 5_04.exe 5_05.exe 5_06.exe 5_07.exe 5_08.exe 5_09.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch05/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch05/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
