# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data/ZJU_C/repo/Source/ch07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7_01


#############################################
# Order-only phony target for 7_01

build cmake_object_order_depends_target_7_01: phony || CMakeFiles/7_01.dir

build CMakeFiles/7_01.dir/7_01.c.obj: C_COMPILER__7_01_Debug D$:/data/ZJU_C/repo/Source/ch07/7_01.c || cmake_object_order_depends_target_7_01
  DEP_FILE = CMakeFiles\7_01.dir\7_01.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_01.dir
  OBJECT_FILE_DIR = CMakeFiles\7_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_01


#############################################
# Link the executable 7_01.exe

build 7_01.exe: C_EXECUTABLE_LINKER__7_01_Debug CMakeFiles/7_01.dir/7_01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_01.exe
  TARGET_IMPLIB = lib7_01.dll.a
  TARGET_PDB = 7_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_02


#############################################
# Order-only phony target for 7_02

build cmake_object_order_depends_target_7_02: phony || CMakeFiles/7_02.dir

build CMakeFiles/7_02.dir/7_02.c.obj: C_COMPILER__7_02_Debug D$:/data/ZJU_C/repo/Source/ch07/7_02.c || cmake_object_order_depends_target_7_02
  DEP_FILE = CMakeFiles\7_02.dir\7_02.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_02.dir
  OBJECT_FILE_DIR = CMakeFiles\7_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_02


#############################################
# Link the executable 7_02.exe

build 7_02.exe: C_EXECUTABLE_LINKER__7_02_Debug CMakeFiles/7_02.dir/7_02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_02.exe
  TARGET_IMPLIB = lib7_02.dll.a
  TARGET_PDB = 7_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_03


#############################################
# Order-only phony target for 7_03

build cmake_object_order_depends_target_7_03: phony || CMakeFiles/7_03.dir

build CMakeFiles/7_03.dir/7_03.c.obj: C_COMPILER__7_03_Debug D$:/data/ZJU_C/repo/Source/ch07/7_03.c || cmake_object_order_depends_target_7_03
  DEP_FILE = CMakeFiles\7_03.dir\7_03.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_03.dir
  OBJECT_FILE_DIR = CMakeFiles\7_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_03


#############################################
# Link the executable 7_03.exe

build 7_03.exe: C_EXECUTABLE_LINKER__7_03_Debug CMakeFiles/7_03.dir/7_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_03.exe
  TARGET_IMPLIB = lib7_03.dll.a
  TARGET_PDB = 7_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_04_1


#############################################
# Order-only phony target for 7_04_1

build cmake_object_order_depends_target_7_04_1: phony || CMakeFiles/7_04_1.dir

build CMakeFiles/7_04_1.dir/7_04_1.c.obj: C_COMPILER__7_04_1_Debug D$:/data/ZJU_C/repo/Source/ch07/7_04_1.c || cmake_object_order_depends_target_7_04_1
  DEP_FILE = CMakeFiles\7_04_1.dir\7_04_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_04_1.dir
  OBJECT_FILE_DIR = CMakeFiles\7_04_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_04_1


#############################################
# Link the executable 7_04_1.exe

build 7_04_1.exe: C_EXECUTABLE_LINKER__7_04_1_Debug CMakeFiles/7_04_1.dir/7_04_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_04_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_04_1.exe
  TARGET_IMPLIB = lib7_04_1.dll.a
  TARGET_PDB = 7_04_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_04_2


#############################################
# Order-only phony target for 7_04_2

build cmake_object_order_depends_target_7_04_2: phony || CMakeFiles/7_04_2.dir

build CMakeFiles/7_04_2.dir/7_04_2.c.obj: C_COMPILER__7_04_2_Debug D$:/data/ZJU_C/repo/Source/ch07/7_04_2.c || cmake_object_order_depends_target_7_04_2
  DEP_FILE = CMakeFiles\7_04_2.dir\7_04_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_04_2.dir
  OBJECT_FILE_DIR = CMakeFiles\7_04_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_04_2


#############################################
# Link the executable 7_04_2.exe

build 7_04_2.exe: C_EXECUTABLE_LINKER__7_04_2_Debug CMakeFiles/7_04_2.dir/7_04_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_04_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_04_2.exe
  TARGET_IMPLIB = lib7_04_2.dll.a
  TARGET_PDB = 7_04_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_05


#############################################
# Order-only phony target for 7_05

build cmake_object_order_depends_target_7_05: phony || CMakeFiles/7_05.dir

build CMakeFiles/7_05.dir/7_05.c.obj: C_COMPILER__7_05_Debug D$:/data/ZJU_C/repo/Source/ch07/7_05.c || cmake_object_order_depends_target_7_05
  DEP_FILE = CMakeFiles\7_05.dir\7_05.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_05.dir
  OBJECT_FILE_DIR = CMakeFiles\7_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_05


#############################################
# Link the executable 7_05.exe

build 7_05.exe: C_EXECUTABLE_LINKER__7_05_Debug CMakeFiles/7_05.dir/7_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_05.exe
  TARGET_IMPLIB = lib7_05.dll.a
  TARGET_PDB = 7_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_06


#############################################
# Order-only phony target for 7_06

build cmake_object_order_depends_target_7_06: phony || CMakeFiles/7_06.dir

build CMakeFiles/7_06.dir/7_06.c.obj: C_COMPILER__7_06_Debug D$:/data/ZJU_C/repo/Source/ch07/7_06.c || cmake_object_order_depends_target_7_06
  DEP_FILE = CMakeFiles\7_06.dir\7_06.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_06.dir
  OBJECT_FILE_DIR = CMakeFiles\7_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_06


#############################################
# Link the executable 7_06.exe

build 7_06.exe: C_EXECUTABLE_LINKER__7_06_Debug CMakeFiles/7_06.dir/7_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_06.exe
  TARGET_IMPLIB = lib7_06.dll.a
  TARGET_PDB = 7_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_07_1


#############################################
# Order-only phony target for 7_07_1

build cmake_object_order_depends_target_7_07_1: phony || CMakeFiles/7_07_1.dir

build CMakeFiles/7_07_1.dir/7_07_1.c.obj: C_COMPILER__7_07_1_Debug D$:/data/ZJU_C/repo/Source/ch07/7_07_1.c || cmake_object_order_depends_target_7_07_1
  DEP_FILE = CMakeFiles\7_07_1.dir\7_07_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_07_1.dir
  OBJECT_FILE_DIR = CMakeFiles\7_07_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_07_1


#############################################
# Link the executable 7_07_1.exe

build 7_07_1.exe: C_EXECUTABLE_LINKER__7_07_1_Debug CMakeFiles/7_07_1.dir/7_07_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_07_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_07_1.exe
  TARGET_IMPLIB = lib7_07_1.dll.a
  TARGET_PDB = 7_07_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_07_2


#############################################
# Order-only phony target for 7_07_2

build cmake_object_order_depends_target_7_07_2: phony || CMakeFiles/7_07_2.dir

build CMakeFiles/7_07_2.dir/7_07_2.c.obj: C_COMPILER__7_07_2_Debug D$:/data/ZJU_C/repo/Source/ch07/7_07_2.c || cmake_object_order_depends_target_7_07_2
  DEP_FILE = CMakeFiles\7_07_2.dir\7_07_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_07_2.dir
  OBJECT_FILE_DIR = CMakeFiles\7_07_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_07_2


#############################################
# Link the executable 7_07_2.exe

build 7_07_2.exe: C_EXECUTABLE_LINKER__7_07_2_Debug CMakeFiles/7_07_2.dir/7_07_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_07_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_07_2.exe
  TARGET_IMPLIB = lib7_07_2.dll.a
  TARGET_PDB = 7_07_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_08


#############################################
# Order-only phony target for 7_08

build cmake_object_order_depends_target_7_08: phony || CMakeFiles/7_08.dir

build CMakeFiles/7_08.dir/7_08.c.obj: C_COMPILER__7_08_Debug D$:/data/ZJU_C/repo/Source/ch07/7_08.c || cmake_object_order_depends_target_7_08
  DEP_FILE = CMakeFiles\7_08.dir\7_08.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_08.dir
  OBJECT_FILE_DIR = CMakeFiles\7_08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_08


#############################################
# Link the executable 7_08.exe

build 7_08.exe: C_EXECUTABLE_LINKER__7_08_Debug CMakeFiles/7_08.dir/7_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_08.exe
  TARGET_IMPLIB = lib7_08.dll.a
  TARGET_PDB = 7_08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_09


#############################################
# Order-only phony target for 7_09

build cmake_object_order_depends_target_7_09: phony || CMakeFiles/7_09.dir

build CMakeFiles/7_09.dir/7_09.c.obj: C_COMPILER__7_09_Debug D$:/data/ZJU_C/repo/Source/ch07/7_09.c || cmake_object_order_depends_target_7_09
  DEP_FILE = CMakeFiles\7_09.dir\7_09.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_09.dir
  OBJECT_FILE_DIR = CMakeFiles\7_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_09


#############################################
# Link the executable 7_09.exe

build 7_09.exe: C_EXECUTABLE_LINKER__7_09_Debug CMakeFiles/7_09.dir/7_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_09.exe
  TARGET_IMPLIB = lib7_09.dll.a
  TARGET_PDB = 7_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_10


#############################################
# Order-only phony target for 7_10

build cmake_object_order_depends_target_7_10: phony || CMakeFiles/7_10.dir

build CMakeFiles/7_10.dir/7_10.c.obj: C_COMPILER__7_10_Debug D$:/data/ZJU_C/repo/Source/ch07/7_10.c || cmake_object_order_depends_target_7_10
  DEP_FILE = CMakeFiles\7_10.dir\7_10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_10.dir
  OBJECT_FILE_DIR = CMakeFiles\7_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_10


#############################################
# Link the executable 7_10.exe

build 7_10.exe: C_EXECUTABLE_LINKER__7_10_Debug CMakeFiles/7_10.dir/7_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_10.exe
  TARGET_IMPLIB = lib7_10.dll.a
  TARGET_PDB = 7_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_11


#############################################
# Order-only phony target for 7_11

build cmake_object_order_depends_target_7_11: phony || CMakeFiles/7_11.dir

build CMakeFiles/7_11.dir/7_11.c.obj: C_COMPILER__7_11_Debug D$:/data/ZJU_C/repo/Source/ch07/7_11.c || cmake_object_order_depends_target_7_11
  DEP_FILE = CMakeFiles\7_11.dir\7_11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_11.dir
  OBJECT_FILE_DIR = CMakeFiles\7_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_11


#############################################
# Link the executable 7_11.exe

build 7_11.exe: C_EXECUTABLE_LINKER__7_11_Debug CMakeFiles/7_11.dir/7_11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_11.exe
  TARGET_IMPLIB = lib7_11.dll.a
  TARGET_PDB = 7_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_12


#############################################
# Order-only phony target for 7_12

build cmake_object_order_depends_target_7_12: phony || CMakeFiles/7_12.dir

build CMakeFiles/7_12.dir/7_12.c.obj: C_COMPILER__7_12_Debug D$:/data/ZJU_C/repo/Source/ch07/7_12.c || cmake_object_order_depends_target_7_12
  DEP_FILE = CMakeFiles\7_12.dir\7_12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_12.dir
  OBJECT_FILE_DIR = CMakeFiles\7_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_12


#############################################
# Link the executable 7_12.exe

build 7_12.exe: C_EXECUTABLE_LINKER__7_12_Debug CMakeFiles/7_12.dir/7_12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_12.exe
  TARGET_IMPLIB = lib7_12.dll.a
  TARGET_PDB = 7_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_13


#############################################
# Order-only phony target for 7_13

build cmake_object_order_depends_target_7_13: phony || CMakeFiles/7_13.dir

build CMakeFiles/7_13.dir/7_13.c.obj: C_COMPILER__7_13_Debug D$:/data/ZJU_C/repo/Source/ch07/7_13.c || cmake_object_order_depends_target_7_13
  DEP_FILE = CMakeFiles\7_13.dir\7_13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_13.dir
  OBJECT_FILE_DIR = CMakeFiles\7_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_13


#############################################
# Link the executable 7_13.exe

build 7_13.exe: C_EXECUTABLE_LINKER__7_13_Debug CMakeFiles/7_13.dir/7_13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_13.exe
  TARGET_IMPLIB = lib7_13.dll.a
  TARGET_PDB = 7_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_14


#############################################
# Order-only phony target for 7_14

build cmake_object_order_depends_target_7_14: phony || CMakeFiles/7_14.dir

build CMakeFiles/7_14.dir/7_14.c.obj: C_COMPILER__7_14_Debug D$:/data/ZJU_C/repo/Source/ch07/7_14.c || cmake_object_order_depends_target_7_14
  DEP_FILE = CMakeFiles\7_14.dir\7_14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\7_14.dir
  OBJECT_FILE_DIR = CMakeFiles\7_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_14


#############################################
# Link the executable 7_14.exe

build 7_14.exe: C_EXECUTABLE_LINKER__7_14_Debug CMakeFiles/7_14.dir/7_14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_14.exe
  TARGET_IMPLIB = lib7_14.dll.a
  TARGET_PDB = 7_14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch07\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data\ZJU_C\repo\Source\ch07\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\data\ZJU_C\repo\Source\ch07 -BD:\data\ZJU_C\repo\Source\ch07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 7_01: phony 7_01.exe

build 7_02: phony 7_02.exe

build 7_03: phony 7_03.exe

build 7_04_1: phony 7_04_1.exe

build 7_04_2: phony 7_04_2.exe

build 7_05: phony 7_05.exe

build 7_06: phony 7_06.exe

build 7_07_1: phony 7_07_1.exe

build 7_07_2: phony 7_07_2.exe

build 7_08: phony 7_08.exe

build 7_09: phony 7_09.exe

build 7_10: phony 7_10.exe

build 7_11: phony 7_11.exe

build 7_12: phony 7_12.exe

build 7_13: phony 7_13.exe

build 7_14: phony 7_14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data/ZJU_C/repo/Source/ch07/cmake-build-debug

build all: phony 7_01.exe 7_02.exe 7_03.exe 7_04_1.exe 7_04_2.exe 7_05.exe 7_06.exe 7_07_1.exe 7_07_2.exe 7_08.exe 7_09.exe 7_10.exe 7_11.exe 7_12.exe 7_13.exe 7_14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch07/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/data/ZJU_C/repo/Source/ch07/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
